<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chemical Oscillators &mdash; MOOSE Jhangri (4.1.0 rc) documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Squid giant axon" href="Squid.html" />
    <link rel="prev" title="Chemical Bistables" href="ChemicalBistables.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> MOOSE
            <img src="../../../_static/moose_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../beginner.html">Beginner Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../intermediate.html">Intermediate Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../introduction/index_introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cookbook/index_ckbk.html">Cook Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rdesigneur/index_rd.html">Rdesignuer</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index_tut.html">Teaching Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ChemicalBistables.html">Chemical Bistables</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Chemical Oscillators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#slow-feedback-oscillator">Slow Feedback Oscillator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#turing-pattern-oscillator-in-one-dimension">Turing Pattern Oscillator in One Dimension</a></li>
<li class="toctree-l4"><a class="reference internal" href="#relaxation-oscillator">Relaxation Oscillator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#repressilator">Repressilator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Squid.html">Squid giant axon</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced.html">Advanced Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">MOOSE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../beginner.html">Beginner Guide</a> &raquo;</li>
          <li><a href="index_tut.html">Teaching Tutorials</a> &raquo;</li>
      <li>Chemical Oscillators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/user/py/tutorials/ChemicalOscillators.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chemical-oscillators">
<h1>Chemical Oscillators<a class="headerlink" href="#chemical-oscillators" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Chemical_clock">Chemical Oscillators</a>, also known as chemical clocks, are chemical systems in which the concentrations of one or more reactants undergoes periodic changes.</p>
<p>These Oscillatory reactions can be modelled using moose. The examples below demonstrate different types of chemical oscillators, as well as how they can be simulated using moose. Each example has a short description, the code used in the simulation, and the default (gsl solver) output of the code.</p>
<p>Each example can be found as a python file within the main moose folder under</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">...</span><span class="p">)</span><span class="o">/</span><span class="n">moose</span><span class="o">/</span><span class="n">moose</span><span class="o">-</span><span class="n">examples</span><span class="o">/</span><span class="n">tutorials</span><span class="o">/</span><span class="n">ChemicalOscillators</span>
</pre></div>
</div>
<p>In order to run the example, run the script</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">filename</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>in command line, where <code class="docutils literal notranslate"><span class="pre">filename.py</span></code> is the name of the python file you would like to run. The filenames of each example are written in <strong>bold</strong> at the beginning of their respective sections, and the files themselves can be found in the aformentioned directory.</p>
<p>In chemical models that use solvers, there are optional arguments that allow you to specify which solver you would like to use.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">filename</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="n">gsl</span> <span class="o">|</span> <span class="n">gssa</span> <span class="o">|</span> <span class="n">ee</span><span class="p">]</span>
</pre></div>
</div>
<p>Where:</p>
<blockquote>
<div><ul class="simple">
<li><p>gsl: This is the Runge-Kutta-Fehlberg implementation from the GNU Scientific Library (GSL). It is a fifth order variable timestep explicit method. Works well for most reaction systems except if they have very stiff reactions.</p></li>
<li><p>gssl: Optimized Gillespie stochastic systems algorithm, custom implementation. This uses variable timesteps internally. Note that it slows down with increasing numbers of molecules in each pool. It also slows down, but not so badly, if the number of reactions goes up.</p></li>
<li><p>Exponential Euler:This methods computes the solution of partial and ordinary differential equations.</p></li>
</ul>
</div></blockquote>
<p>All the following examples can be run with either of the three solvers, each of which has different advantages and disadvantages and each of which might produce a slightly different outcome.</p>
<p>Simply running the file without the optional argument will by default use the <code class="docutils literal notranslate"><span class="pre">gsl</span></code> solver. These <code class="docutils literal notranslate"><span class="pre">gsl</span></code> outputs are the ones shown below.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<section id="slow-feedback-oscillator">
<h2>Slow Feedback Oscillator<a class="headerlink" href="#slow-feedback-oscillator" title="Permalink to this heading">¶</a></h2>
<p>File name: <strong>slowFbOsc.py</strong></p>
<p>This example illustrates loading, and running a kinetic model for a
delayed -ve feedback oscillator, defined in kkit format. The model is
one by Boris N. Kholodenko from Eur J Biochem. (2000) 267(6):1583-8</p>
<img alt="../../../_images/Kholodenko_tut.png" src="../../../_images/Kholodenko_tut.png" />
<p>This model has a high-gain MAPK stage, whose effects are visible whem
one looks at the traces from successive stages in the plots. The
upstream pools have small early peaks, and the downstream pools have
large delayed ones. The negative feedback step is mediated by a simple
binding reaction of the end-product of oscillation with an upstream
activator.</p>
<p>We use the gsl solver here. The model already defines some plots and
sets the runtime to 4000 seconds. The model does not really play nicely
with the GSSA solver, since it involves some really tiny amounts of the
MAPKKK.</p>
<p>Things to do with the model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">Look</span> <span class="n">at</span> <span class="n">model</span> <span class="n">once</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">loaded</span> <span class="ow">in</span><span class="p">::</span>

        <span class="n">moose</span><span class="o">.</span><span class="n">le</span><span class="p">(</span> <span class="s1">&#39;/model&#39;</span> <span class="p">)</span>
        <span class="n">moose</span><span class="o">.</span><span class="n">showfields</span><span class="p">(</span> <span class="s1">&#39;/model/kinetics/MAPK/MAPK&#39;</span> <span class="p">)</span>

<span class="o">-</span> <span class="n">Behold</span> <span class="n">the</span> <span class="n">amplification</span> <span class="n">properties</span> <span class="n">of</span> <span class="n">the</span> <span class="n">cascade</span><span class="o">.</span> <span class="n">Could</span> <span class="n">do</span> <span class="n">this</span> <span class="n">by</span> <span class="n">blocking</span> <span class="n">the</span> <span class="n">feedback</span> <span class="n">step</span> <span class="ow">and</span> <span class="n">giving</span> <span class="n">a</span> <span class="n">small</span> <span class="n">pulse</span> <span class="nb">input</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Suggest</span> <span class="n">which</span> <span class="n">parameters</span> <span class="n">you</span> <span class="n">would</span> <span class="n">alter</span> <span class="n">to</span> <span class="n">change</span> <span class="n">the</span> <span class="n">period</span> <span class="n">of</span> <span class="n">the</span> <span class="n">oscillator</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">Concs</span> <span class="n">of</span> <span class="n">various</span> <span class="n">molecules</span><span class="p">,</span> <span class="k">for</span> <span class="n">example</span><span class="p">::</span>

        <span class="n">ras_MAPKKKK</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">element</span><span class="p">(</span> <span class="s1">&#39;/model/kinetics/MAPK/Ras_dash_MKKKK&#39;</span> <span class="p">)</span>
        <span class="n">moose</span><span class="o">.</span><span class="n">showfields</span><span class="p">(</span> <span class="n">ras_MAPKKKK</span> <span class="p">)</span>
        <span class="n">ras_MAPKKKK</span><span class="o">.</span><span class="n">concInit</span> <span class="o">=</span> <span class="mf">1e-5</span>
    <span class="o">-</span> <span class="n">Feedback</span> <span class="n">reaction</span> <span class="n">rates</span>
    <span class="o">-</span> <span class="n">Rates</span> <span class="n">of</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">enzymes</span><span class="p">::</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">moose</span><span class="o">.</span><span class="n">wildcardFind</span><span class="p">(</span> <span class="s1">&#39;/##[ISA=EnzBase]&#39;</span><span class="p">):</span>
                <span class="n">i</span><span class="o">.</span><span class="n">kcat</span> <span class="o">*=</span> <span class="mf">10.0</span>
</pre></div>
</div>
<p><strong>Code:</strong></p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock17'))">Show/Hide code</a><br /><div id="hiddencodeblock17" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">#########################################################################</span>
<span class="linenos"> 2</span><span class="c1">## This program is part of &#39;MOOSE&#39;, the</span>
<span class="linenos"> 3</span><span class="c1">## Messaging Object Oriented Simulation Environment.</span>
<span class="linenos"> 4</span><span class="c1">##           Copyright (C) 2014 Upinder S. Bhalla. and NCBS</span>
<span class="linenos"> 5</span><span class="c1">## It is made available under the terms of the</span>
<span class="linenos"> 6</span><span class="c1">## GNU Lesser General Public License version 2.1</span>
<span class="linenos"> 7</span><span class="c1">## See the file COPYING.LIB for the full notice.</span>
<span class="linenos"> 8</span><span class="c1">#########################################################################</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="kn">import</span><span class="w"> </span><span class="nn">moose</span>
<span class="linenos">11</span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="linenos">12</span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.image</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mpimg</span>
<span class="linenos">13</span><span class="kn">import</span><span class="w"> </span><span class="nn">pylab</span>
<span class="linenos">14</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span>
<span class="linenos">15</span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
<span class="linenos">18</span>
<span class="linenos">19</span>    <span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;gsl&quot;</span>
<span class="linenos">20</span>    <span class="n">mfile</span> <span class="o">=</span> <span class="s1">&#39;../../genesis/Kholodenko.g&#39;</span>
<span class="linenos">21</span>    <span class="n">runtime</span> <span class="o">=</span> <span class="mf">5000.0</span>
<span class="linenos">22</span>    <span class="k">if</span> <span class="p">(</span> <span class="nb">len</span><span class="p">(</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span> <span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="p">):</span>
<span class="linenos">23</span>        <span class="n">solver</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="linenos">24</span>    <span class="n">modelId</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">loadModel</span><span class="p">(</span> <span class="n">mfile</span><span class="p">,</span> <span class="s1">&#39;model&#39;</span><span class="p">,</span> <span class="n">solver</span> <span class="p">)</span>
<span class="linenos">25</span>    <span class="n">dt</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">element</span><span class="p">(</span> <span class="s1">&#39;/clock&#39;</span> <span class="p">)</span><span class="o">.</span><span class="n">tickDt</span><span class="p">[</span><span class="mi">18</span><span class="p">]</span>
<span class="linenos">26</span>    <span class="n">moose</span><span class="o">.</span><span class="n">reinit</span><span class="p">()</span>
<span class="linenos">27</span>    <span class="n">moose</span><span class="o">.</span><span class="n">start</span><span class="p">(</span> <span class="n">runtime</span> <span class="p">)</span>
<span class="linenos">28</span>
<span class="linenos">29</span>    <span class="c1"># Display all plots.</span>
<span class="linenos">30</span>    <span class="n">img</span> <span class="o">=</span> <span class="n">mpimg</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span> <span class="s1">&#39;Kholodenko_tut.png&#39;</span> <span class="p">)</span>
<span class="linenos">31</span>    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span> <span class="p">)</span> <span class="p">)</span>
<span class="linenos">32</span>    <span class="n">png</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span> <span class="mi">211</span> <span class="p">)</span>
<span class="linenos">33</span>    <span class="n">imgplot</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span> <span class="n">img</span> <span class="p">)</span>
<span class="linenos">34</span>    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span> <span class="mi">212</span> <span class="p">)</span>
<span class="linenos">35</span>    <span class="n">x</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">wildcardFind</span><span class="p">(</span> <span class="s1">&#39;/model/#graphs/conc#/#&#39;</span> <span class="p">)</span>
<span class="linenos">36</span>    <span class="n">t</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span> <span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">vector</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="mi">1</span> <span class="p">)</span> <span class="o">*</span> <span class="n">dt</span>
<span class="linenos">37</span>    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">vector</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;b-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Ras-MKKK * 100&#39;</span> <span class="p">)</span>
<span class="linenos">38</span>    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">vector</span><span class="p">,</span> <span class="s1">&#39;y-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;MKKK-P&#39;</span> <span class="p">)</span>
<span class="linenos">39</span>    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">vector</span><span class="p">,</span> <span class="s1">&#39;m-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;MKK-PP&#39;</span> <span class="p">)</span>
<span class="linenos">40</span>    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">vector</span><span class="p">,</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;MAPK-PP&#39;</span> <span class="p">)</span>
<span class="linenos">41</span>    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span> <span class="s1">&#39;Conc (mM)&#39;</span> <span class="p">)</span>
<span class="linenos">42</span>    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span> <span class="s1">&#39;Time (seconds)&#39;</span> <span class="p">)</span>
<span class="linenos">43</span>    <span class="n">pylab</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="linenos">44</span>    <span class="n">pylab</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="linenos">45</span>
<span class="linenos">46</span><span class="c1"># Run the &#39;main&#39; if this script is executed standalone.</span>
<span class="linenos">47</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos">48</span>    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div><div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Output:</strong></p>
<img alt="../../../_images/FB.png" src="../../../_images/FB.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="turing-pattern-oscillator-in-one-dimension">
<h2>Turing Pattern Oscillator in One Dimension<a class="headerlink" href="#turing-pattern-oscillator-in-one-dimension" title="Permalink to this heading">¶</a></h2>
<p>File name: <strong>TuringOneDim.py</strong></p>
<p>This example illustrates how to set up a oscillatory Turing pattern in
1-D using reaction diffusion calculations. Reaction system is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">---</span><span class="n">a</span><span class="o">---&gt;</span> <span class="n">a</span>  <span class="o">//</span> <span class="n">s</span> <span class="n">goes</span> <span class="n">to</span> <span class="n">a</span><span class="p">,</span> <span class="n">catalyzed</span> <span class="n">by</span> <span class="n">a</span><span class="o">.</span>
<span class="n">s</span> <span class="o">---</span><span class="n">a</span><span class="o">---&gt;</span> <span class="n">b</span>  <span class="o">//</span> <span class="n">s</span> <span class="n">goes</span> <span class="n">to</span> <span class="n">b</span><span class="p">,</span> <span class="n">catalyzed</span> <span class="n">by</span> <span class="n">a</span><span class="o">.</span>
<span class="n">a</span> <span class="o">---</span><span class="n">b</span><span class="o">---&gt;</span> <span class="n">s</span>  <span class="o">//</span> <span class="n">a</span> <span class="n">goes</span> <span class="n">to</span> <span class="n">s</span><span class="p">,</span> <span class="n">catalyzed</span> <span class="n">by</span> <span class="n">b</span><span class="o">.</span>
<span class="n">b</span> <span class="o">-------&gt;</span> <span class="n">s</span>  <span class="o">//</span> <span class="n">b</span> <span class="ow">is</span> <span class="n">degraded</span> <span class="n">irreversibly</span> <span class="n">to</span> <span class="n">s</span><span class="o">.</span>
</pre></div>
</div>
<p>in sum, <strong>a</strong> has a positive feedback onto itself and also forms <strong>b</strong>.
<strong>b</strong> has a negative feedback onto <strong>a</strong>. Finally, the diffusion
constant for <strong>a</strong> is 1/10 that of <strong>b</strong>.</p>
<img alt="../../../_images/turingPatternTut.png" src="../../../_images/turingPatternTut.png" />
<p>This chemical system is present in a 1-dimensional (cylindrical)
compartment. The entire reaction-diffusion system is set up within the
script.</p>
<p><strong>Code:</strong></p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock18'))">Show/Hide code</a><br /><div id="hiddencodeblock18" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="c1">#########################################################################</span>
<span class="linenos">  2</span><span class="c1">## This program is part of &#39;MOOSE&#39;, the</span>
<span class="linenos">  3</span><span class="c1">## Messaging Object Oriented Simulation Environment.</span>
<span class="linenos">  4</span><span class="c1">##           Copyright (C) 2014 Upinder S. Bhalla. and NCBS</span>
<span class="linenos">  5</span><span class="c1">## It is made available under the terms of the</span>
<span class="linenos">  6</span><span class="c1">## GNU Lesser General Public License version 2.1</span>
<span class="linenos">  7</span><span class="c1">## See the file COPYING.LIB for the full notice.</span>
<span class="linenos">  8</span><span class="c1">#########################################################################</span>
<span class="linenos">  9</span>
<span class="linenos"> 10</span><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<span class="linenos"> 11</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span>
<span class="linenos"> 12</span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="linenos"> 13</span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.image</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mpimg</span>
<span class="linenos"> 14</span><span class="kn">import</span><span class="w"> </span><span class="nn">moose</span>
<span class="linenos"> 15</span>
<span class="linenos"> 16</span><span class="k">def</span><span class="w"> </span><span class="nf">makeModel</span><span class="p">():</span>
<span class="linenos"> 17</span>
<span class="linenos"> 18</span>    <span class="c1"># create container for model</span>
<span class="linenos"> 19</span>    <span class="n">r0</span> <span class="o">=</span> <span class="mf">1e-6</span>       <span class="c1"># m</span>
<span class="linenos"> 20</span>    <span class="n">r1</span> <span class="o">=</span> <span class="mf">1e-6</span>       <span class="c1"># m</span>
<span class="linenos"> 21</span>    <span class="n">num</span> <span class="o">=</span> <span class="mi">100</span>
<span class="linenos"> 22</span>    <span class="n">diffLength</span> <span class="o">=</span> <span class="mf">1e-6</span> <span class="c1"># m</span>
<span class="linenos"> 23</span>    <span class="nb">len</span> <span class="o">=</span> <span class="n">num</span> <span class="o">*</span> <span class="n">diffLength</span>  <span class="c1"># m</span>
<span class="linenos"> 24</span>    <span class="n">diffConst</span> <span class="o">=</span> <span class="mf">5e-12</span> <span class="c1"># m^2/sec</span>
<span class="linenos"> 25</span>    <span class="n">motorRate</span> <span class="o">=</span> <span class="mf">1e-6</span> <span class="c1"># m/sec</span>
<span class="linenos"> 26</span>    <span class="n">concA</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># millimolar</span>
<span class="linenos"> 27</span>    <span class="n">dt4</span> <span class="o">=</span> <span class="mf">0.02</span>  <span class="c1"># for the diffusion</span>
<span class="linenos"> 28</span>    <span class="n">dt5</span> <span class="o">=</span> <span class="mf">0.2</span>   <span class="c1"># for the reaction</span>
<span class="linenos"> 29</span>
<span class="linenos"> 30</span>    <span class="n">model</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">Neutral</span><span class="p">(</span> <span class="s1">&#39;model&#39;</span> <span class="p">)</span>
<span class="linenos"> 31</span>    <span class="n">compartment</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">CylMesh</span><span class="p">(</span> <span class="s1">&#39;/model/compartment&#39;</span> <span class="p">)</span>
<span class="linenos"> 32</span>    <span class="n">compartment</span><span class="o">.</span><span class="n">r0</span> <span class="o">=</span> <span class="n">r0</span>
<span class="linenos"> 33</span>    <span class="n">compartment</span><span class="o">.</span><span class="n">r1</span> <span class="o">=</span> <span class="n">r1</span>
<span class="linenos"> 34</span>    <span class="n">compartment</span><span class="o">.</span><span class="n">x0</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos"> 35</span>    <span class="n">compartment</span><span class="o">.</span><span class="n">x1</span> <span class="o">=</span> <span class="nb">len</span>
<span class="linenos"> 36</span>    <span class="n">compartment</span><span class="o">.</span><span class="n">diffLength</span> <span class="o">=</span> <span class="n">diffLength</span>
<span class="linenos"> 37</span>
<span class="linenos"> 38</span>    <span class="k">assert</span><span class="p">(</span> <span class="n">compartment</span><span class="o">.</span><span class="n">numDiffCompts</span> <span class="o">==</span> <span class="n">num</span> <span class="p">)</span>
<span class="linenos"> 39</span>
<span class="linenos"> 40</span>    <span class="c1"># create molecules and reactions</span>
<span class="linenos"> 41</span>    <span class="n">a</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">Pool</span><span class="p">(</span> <span class="s1">&#39;/model/compartment/a&#39;</span> <span class="p">)</span>
<span class="linenos"> 42</span>    <span class="n">b</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">Pool</span><span class="p">(</span> <span class="s1">&#39;/model/compartment/b&#39;</span> <span class="p">)</span>
<span class="linenos"> 43</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">Pool</span><span class="p">(</span> <span class="s1">&#39;/model/compartment/s&#39;</span> <span class="p">)</span>
<span class="linenos"> 44</span>    <span class="n">e1</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">MMenz</span><span class="p">(</span> <span class="s1">&#39;/model/compartment/e1&#39;</span> <span class="p">)</span>
<span class="linenos"> 45</span>    <span class="n">e2</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">MMenz</span><span class="p">(</span> <span class="s1">&#39;/model/compartment/e2&#39;</span> <span class="p">)</span>
<span class="linenos"> 46</span>    <span class="n">e3</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">MMenz</span><span class="p">(</span> <span class="s1">&#39;/model/compartment/e3&#39;</span> <span class="p">)</span>
<span class="linenos"> 47</span>    <span class="n">r1</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">Reac</span><span class="p">(</span> <span class="s1">&#39;/model/compartment/r1&#39;</span> <span class="p">)</span>
<span class="linenos"> 48</span>    <span class="n">moose</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span> <span class="n">e1</span><span class="p">,</span> <span class="s1">&#39;sub&#39;</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="s1">&#39;reac&#39;</span> <span class="p">)</span>
<span class="linenos"> 49</span>    <span class="n">moose</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span> <span class="n">e1</span><span class="p">,</span> <span class="s1">&#39;prd&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="s1">&#39;reac&#39;</span> <span class="p">)</span>
<span class="linenos"> 50</span>    <span class="n">moose</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span> <span class="n">a</span><span class="p">,</span> <span class="s1">&#39;nOut&#39;</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="s1">&#39;enzDest&#39;</span> <span class="p">)</span>
<span class="linenos"> 51</span>    <span class="n">e1</span><span class="o">.</span><span class="n">Km</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos"> 52</span>    <span class="n">e1</span><span class="o">.</span><span class="n">kcat</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos"> 53</span>
<span class="linenos"> 54</span>    <span class="n">moose</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span> <span class="n">e2</span><span class="p">,</span> <span class="s1">&#39;sub&#39;</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="s1">&#39;reac&#39;</span> <span class="p">)</span>
<span class="linenos"> 55</span>    <span class="n">moose</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span> <span class="n">e2</span><span class="p">,</span> <span class="s1">&#39;prd&#39;</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="s1">&#39;reac&#39;</span> <span class="p">)</span>
<span class="linenos"> 56</span>    <span class="n">moose</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span> <span class="n">a</span><span class="p">,</span> <span class="s1">&#39;nOut&#39;</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="s1">&#39;enzDest&#39;</span> <span class="p">)</span>
<span class="linenos"> 57</span>    <span class="n">e2</span><span class="o">.</span><span class="n">Km</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos"> 58</span>    <span class="n">e2</span><span class="o">.</span><span class="n">kcat</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="linenos"> 59</span>
<span class="linenos"> 60</span>    <span class="n">moose</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span> <span class="n">e3</span><span class="p">,</span> <span class="s1">&#39;sub&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="s1">&#39;reac&#39;</span> <span class="p">)</span>
<span class="linenos"> 61</span>    <span class="n">moose</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span> <span class="n">e3</span><span class="p">,</span> <span class="s1">&#39;prd&#39;</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="s1">&#39;reac&#39;</span> <span class="p">)</span>
<span class="linenos"> 62</span>    <span class="n">moose</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span> <span class="n">b</span><span class="p">,</span> <span class="s1">&#39;nOut&#39;</span><span class="p">,</span> <span class="n">e3</span><span class="p">,</span> <span class="s1">&#39;enzDest&#39;</span> <span class="p">)</span>
<span class="linenos"> 63</span>    <span class="n">e3</span><span class="o">.</span><span class="n">Km</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="linenos"> 64</span>    <span class="n">e3</span><span class="o">.</span><span class="n">kcat</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos"> 65</span>
<span class="linenos"> 66</span>    <span class="n">moose</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span> <span class="n">r1</span><span class="p">,</span> <span class="s1">&#39;sub&#39;</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="s1">&#39;reac&#39;</span> <span class="p">)</span>
<span class="linenos"> 67</span>    <span class="n">moose</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span> <span class="n">r1</span><span class="p">,</span> <span class="s1">&#39;prd&#39;</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="s1">&#39;reac&#39;</span> <span class="p">)</span>
<span class="linenos"> 68</span>    <span class="n">r1</span><span class="o">.</span><span class="n">Kf</span> <span class="o">=</span> <span class="mf">0.3</span> <span class="c1"># 1/sec</span>
<span class="linenos"> 69</span>    <span class="n">r1</span><span class="o">.</span><span class="n">Kb</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># 1/sec</span>
<span class="linenos"> 70</span>
<span class="linenos"> 71</span>    <span class="c1"># Assign parameters</span>
<span class="linenos"> 72</span>    <span class="n">a</span><span class="o">.</span><span class="n">diffConst</span> <span class="o">=</span> <span class="n">diffConst</span><span class="o">/</span><span class="mi">10</span>
<span class="linenos"> 73</span>    <span class="n">b</span><span class="o">.</span><span class="n">diffConst</span> <span class="o">=</span> <span class="n">diffConst</span>
<span class="linenos"> 74</span>    <span class="n">s</span><span class="o">.</span><span class="n">diffConst</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos"> 75</span>
<span class="linenos"> 76</span>    <span class="c1"># Make solvers</span>
<span class="linenos"> 77</span>    <span class="n">ksolve</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">Ksolve</span><span class="p">(</span> <span class="s1">&#39;/model/compartment/ksolve&#39;</span> <span class="p">)</span>
<span class="linenos"> 78</span>    <span class="n">dsolve</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">Dsolve</span><span class="p">(</span> <span class="s1">&#39;/model/dsolve&#39;</span> <span class="p">)</span>
<span class="linenos"> 79</span>    <span class="c1"># Set up clocks. The dsolver to know before assigning stoich</span>
<span class="linenos"> 80</span>    <span class="n">moose</span><span class="o">.</span><span class="n">setClock</span><span class="p">(</span> <span class="mi">4</span><span class="p">,</span> <span class="n">dt4</span> <span class="p">)</span>
<span class="linenos"> 81</span>    <span class="n">moose</span><span class="o">.</span><span class="n">setClock</span><span class="p">(</span> <span class="mi">5</span><span class="p">,</span> <span class="n">dt5</span> <span class="p">)</span>
<span class="linenos"> 82</span>    <span class="n">moose</span><span class="o">.</span><span class="n">useClock</span><span class="p">(</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;/model/dsolve&#39;</span><span class="p">,</span> <span class="s1">&#39;process&#39;</span> <span class="p">)</span>
<span class="linenos"> 83</span>    <span class="c1"># Ksolve must be scheduled after dsolve.</span>
<span class="linenos"> 84</span>    <span class="n">moose</span><span class="o">.</span><span class="n">useClock</span><span class="p">(</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;/model/compartment/ksolve&#39;</span><span class="p">,</span> <span class="s1">&#39;process&#39;</span> <span class="p">)</span>
<span class="linenos"> 85</span>
<span class="linenos"> 86</span>    <span class="n">stoich</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">Stoich</span><span class="p">(</span> <span class="s1">&#39;/model/compartment/stoich&#39;</span> <span class="p">)</span>
<span class="linenos"> 87</span>    <span class="n">stoich</span><span class="o">.</span><span class="n">compartment</span> <span class="o">=</span> <span class="n">compartment</span>
<span class="linenos"> 88</span>    <span class="n">stoich</span><span class="o">.</span><span class="n">ksolve</span> <span class="o">=</span> <span class="n">ksolve</span>
<span class="linenos"> 89</span>    <span class="n">stoich</span><span class="o">.</span><span class="n">dsolve</span> <span class="o">=</span> <span class="n">dsolve</span>
<span class="linenos"> 90</span>    <span class="n">stoich</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;/model/compartment/##&quot;</span>
<span class="linenos"> 91</span>    <span class="k">assert</span><span class="p">(</span> <span class="n">dsolve</span><span class="o">.</span><span class="n">numPools</span> <span class="o">==</span> <span class="mi">3</span> <span class="p">)</span>
<span class="linenos"> 92</span>    <span class="n">a</span><span class="o">.</span><span class="n">vec</span><span class="o">.</span><span class="n">concInit</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">]</span><span class="o">*</span><span class="n">num</span>
<span class="linenos"> 93</span>    <span class="n">a</span><span class="o">.</span><span class="n">vec</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">concInit</span> <span class="o">*=</span> <span class="mf">1.2</span> <span class="c1"># slight perturbation at one end.</span>
<span class="linenos"> 94</span>    <span class="n">b</span><span class="o">.</span><span class="n">vec</span><span class="o">.</span><span class="n">concInit</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">]</span><span class="o">*</span><span class="n">num</span>
<span class="linenos"> 95</span>    <span class="n">s</span><span class="o">.</span><span class="n">vec</span><span class="o">.</span><span class="n">concInit</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">num</span>
<span class="linenos"> 96</span>
<span class="linenos"> 97</span><span class="k">def</span><span class="w"> </span><span class="nf">displayPlots</span><span class="p">():</span>
<span class="linenos"> 98</span>    <span class="n">a</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">element</span><span class="p">(</span> <span class="s1">&#39;/model/compartment/a&#39;</span> <span class="p">)</span>
<span class="linenos"> 99</span>    <span class="n">b</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">element</span><span class="p">(</span> <span class="s1">&#39;/model/compartment/b&#39;</span> <span class="p">)</span>
<span class="linenos">100</span>    <span class="n">pos</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span> <span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">vec</span><span class="o">.</span><span class="n">conc</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="mi">1</span> <span class="p">)</span>
<span class="linenos">101</span>    <span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">pos</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">vec</span><span class="o">.</span><span class="n">conc</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;a&#39;</span> <span class="p">)</span>
<span class="linenos">102</span>    <span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">pos</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">vec</span><span class="o">.</span><span class="n">conc</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;b&#39;</span> <span class="p">)</span>
<span class="linenos">103</span>    <span class="n">pylab</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="linenos">104</span>    <span class="n">pylab</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="linenos">105</span>
<span class="linenos">106</span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
<span class="linenos">107</span>    <span class="n">runtime</span> <span class="o">=</span> <span class="mi">400</span>
<span class="linenos">108</span>    <span class="n">displayInterval</span> <span class="o">=</span> <span class="mi">2</span>
<span class="linenos">109</span>    <span class="n">makeModel</span><span class="p">()</span>
<span class="linenos">110</span>    <span class="n">dsolve</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">element</span><span class="p">(</span> <span class="s1">&#39;/model/dsolve&#39;</span> <span class="p">)</span>
<span class="linenos">111</span>    <span class="n">moose</span><span class="o">.</span><span class="n">reinit</span><span class="p">()</span>
<span class="linenos">112</span>    <span class="c1">#moose.start( runtime ) # Run the model for 10 seconds.</span>
<span class="linenos">113</span>
<span class="linenos">114</span>    <span class="n">a</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">element</span><span class="p">(</span> <span class="s1">&#39;/model/compartment/a&#39;</span> <span class="p">)</span>
<span class="linenos">115</span>    <span class="n">b</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">element</span><span class="p">(</span> <span class="s1">&#39;/model/compartment/b&#39;</span> <span class="p">)</span>
<span class="linenos">116</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">element</span><span class="p">(</span> <span class="s1">&#39;/model/compartment/s&#39;</span> <span class="p">)</span>
<span class="linenos">117</span>
<span class="linenos">118</span>    <span class="n">img</span> <span class="o">=</span> <span class="n">mpimg</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span> <span class="s1">&#39;turingPatternTut.png&#39;</span> <span class="p">)</span>
<span class="linenos">119</span>    <span class="c1">#imgplot = plt.imshow( img )</span>
<span class="linenos">120</span>    <span class="c1">#plt.show()</span>
<span class="linenos">121</span>
<span class="linenos">122</span>    <span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>
<span class="linenos">123</span>    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> <span class="p">)</span>
<span class="linenos">124</span>    <span class="n">png</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">211</span><span class="p">)</span>
<span class="linenos">125</span>    <span class="n">imgplot</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span> <span class="n">img</span> <span class="p">)</span>
<span class="linenos">126</span>    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">212</span><span class="p">)</span>
<span class="linenos">127</span>    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span> <span class="p">)</span>
<span class="linenos">128</span>    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span> <span class="s1">&#39;Conc (mM)&#39;</span> <span class="p">)</span>
<span class="linenos">129</span>    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span> <span class="s1">&#39;Position along cylinder (microns)&#39;</span> <span class="p">)</span>
<span class="linenos">130</span>    <span class="n">pos</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span> <span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">vec</span><span class="o">.</span><span class="n">conc</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="mi">1</span> <span class="p">)</span>
<span class="linenos">131</span>    <span class="n">line1</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">pos</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">vec</span><span class="o">.</span><span class="n">conc</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;a&#39;</span> <span class="p">)</span>
<span class="linenos">132</span>    <span class="n">line2</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">pos</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">vec</span><span class="o">.</span><span class="n">conc</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;b&#39;</span> <span class="p">)</span>
<span class="linenos">133</span>    <span class="n">timeLabel</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="s1">&#39;time = 0&#39;</span><span class="p">)</span>
<span class="linenos">134</span>    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="linenos">135</span>    <span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="linenos">136</span>
<span class="linenos">137</span>    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span> <span class="n">displayInterval</span><span class="p">,</span> <span class="n">runtime</span><span class="p">,</span> <span class="n">displayInterval</span> <span class="p">):</span>
<span class="linenos">138</span>        <span class="n">moose</span><span class="o">.</span><span class="n">start</span><span class="p">(</span> <span class="n">displayInterval</span> <span class="p">)</span>
<span class="linenos">139</span>        <span class="n">line1</span><span class="o">.</span><span class="n">set_ydata</span><span class="p">(</span> <span class="n">a</span><span class="o">.</span><span class="n">vec</span><span class="o">.</span><span class="n">conc</span> <span class="p">)</span>
<span class="linenos">140</span>        <span class="n">line2</span><span class="o">.</span><span class="n">set_ydata</span><span class="p">(</span> <span class="n">b</span><span class="o">.</span><span class="n">vec</span><span class="o">.</span><span class="n">conc</span> <span class="p">)</span>
<span class="linenos">141</span>        <span class="n">timeLabel</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span> <span class="s2">&quot;time = </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">t</span> <span class="p">)</span>
<span class="linenos">142</span>        <span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="linenos">143</span>
<span class="linenos">144</span>    <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;Hit &#39;enter&#39; to exit&quot;</span> <span class="p">)</span>
<span class="linenos">145</span>    <span class="n">raw_input</span><span class="p">(</span> <span class="p">)</span>
<span class="linenos">146</span>
<span class="linenos">147</span>
<span class="linenos">148</span>
<span class="linenos">149</span><span class="c1"># Run the &#39;main&#39; if this script is executed standalone.</span>
<span class="linenos">150</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos">151</span>    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div><div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Output:</strong></p>
<img alt="../../../_images/turing.png" src="../../../_images/turing.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="relaxation-oscillator">
<h2>Relaxation Oscillator<a class="headerlink" href="#relaxation-oscillator" title="Permalink to this heading">¶</a></h2>
<p>File name: <strong>relaxationOsc.py</strong></p>
<p>This example illustrates a <strong>Relaxation Oscillator</strong>. This is an
oscillator built around a switching reaction, which tends to flip into
one or other state and stay there. The relaxation bit comes in because
once it is in state 1, a slow (relaxation) process begins which
eventually flips it into state 2, and vice versa.</p>
<img alt="../../../_images/relaxOsc_tut.png" src="../../../_images/relaxOsc_tut.png" />
<p>The model is based on Bhalla, Biophys J. 2011. It is defined in kkit
format. It uses the deterministic gsl solver by default. You can specify
the stochastic Gillespie solver on the command line</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>``python relaxationOsc.py gssa``
</pre></div>
</div>
<p>Things to do with the model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">Figure</span> <span class="n">out</span> <span class="n">what</span> <span class="n">determines</span> <span class="n">its</span> <span class="n">frequency</span><span class="o">.</span> <span class="n">You</span> <span class="n">could</span> <span class="n">change</span>
  <span class="n">the</span> <span class="n">initial</span> <span class="n">concentrations</span> <span class="n">of</span> <span class="n">various</span> <span class="n">model</span> <span class="n">entities</span><span class="p">::</span>

    <span class="n">ma</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">element</span><span class="p">(</span> <span class="s1">&#39;/model/kinetics/A/M&#39;</span> <span class="p">)</span>
    <span class="n">ma</span><span class="o">.</span><span class="n">concInit</span> <span class="o">*=</span> <span class="mf">1.5</span>

  <span class="n">Alternatively</span><span class="p">,</span> <span class="n">you</span> <span class="n">could</span> <span class="n">scale</span> <span class="n">the</span> <span class="n">rates</span> <span class="n">of</span> <span class="n">molecular</span> <span class="n">traffic</span>
  <span class="n">between</span> <span class="n">the</span> <span class="n">compartments</span><span class="p">::</span>

    <span class="n">exo</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">element</span><span class="p">(</span> <span class="s1">&#39;/model/kinetics/exo&#39;</span> <span class="p">)</span>
    <span class="n">endo</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">element</span><span class="p">(</span> <span class="s1">&#39;/model/kinetics/endo&#39;</span> <span class="p">)</span>
    <span class="n">exo</span><span class="o">.</span><span class="n">Kf</span> <span class="o">*=</span> <span class="mf">1.0</span>
    <span class="n">endo</span><span class="o">.</span><span class="n">Kf</span> <span class="o">*=</span> <span class="mf">1.0</span>

<span class="o">*</span> <span class="n">Play</span> <span class="k">with</span> <span class="n">stochasticity</span><span class="o">.</span> <span class="n">The</span> <span class="n">standard</span> <span class="n">thing</span> <span class="n">here</span> <span class="ow">is</span> <span class="n">to</span> <span class="n">scale</span> <span class="n">the</span>
  <span class="n">volume</span> <span class="n">up</span> <span class="ow">and</span> <span class="n">down</span><span class="p">::</span>

    <span class="n">compt</span><span class="o">.</span><span class="n">volume</span> <span class="o">=</span> <span class="mf">1e-18</span>
    <span class="n">compt</span><span class="o">.</span><span class="n">volume</span> <span class="o">=</span> <span class="mf">1e-20</span>
    <span class="n">compt</span><span class="o">.</span><span class="n">volume</span> <span class="o">=</span> <span class="mf">1e-21</span>
</pre></div>
</div>
<p><strong>Code:</strong></p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock19'))">Show/Hide code</a><br /><div id="hiddencodeblock19" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">#########################################################################</span>
<span class="linenos"> 2</span><span class="c1">## This program is part of &#39;MOOSE&#39;, the</span>
<span class="linenos"> 3</span><span class="c1">## Messaging Object Oriented Simulation Environment.</span>
<span class="linenos"> 4</span><span class="c1">##           Copyright (C) 2014 Upinder S. Bhalla. and NCBS</span>
<span class="linenos"> 5</span><span class="c1">## It is made available under the terms of the</span>
<span class="linenos"> 6</span><span class="c1">## GNU Lesser General Public License version 2.1</span>
<span class="linenos"> 7</span><span class="c1">## See the file COPYING.LIB for the full notice.</span>
<span class="linenos"> 8</span><span class="c1">#########################################################################</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="kn">import</span><span class="w"> </span><span class="nn">moose</span>
<span class="linenos">11</span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="linenos">12</span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.image</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mpimg</span>
<span class="linenos">13</span><span class="kn">import</span><span class="w"> </span><span class="nn">pylab</span>
<span class="linenos">14</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span>
<span class="linenos">15</span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
<span class="linenos">18</span>
<span class="linenos">19</span>    <span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;gsl&quot;</span>  <span class="c1"># Pick any of gsl, gssa, ee..</span>
<span class="linenos">20</span>    <span class="c1">#solver = &quot;gssa&quot;  # Pick any of gsl, gssa, ee..</span>
<span class="linenos">21</span>    <span class="n">mfile</span> <span class="o">=</span> <span class="s1">&#39;../../genesis/OSC_Cspace.g&#39;</span>
<span class="linenos">22</span>    <span class="n">runtime</span> <span class="o">=</span> <span class="mf">4000.0</span>
<span class="linenos">23</span>    <span class="k">if</span> <span class="p">(</span> <span class="nb">len</span><span class="p">(</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span> <span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="p">):</span>
<span class="linenos">24</span>            <span class="n">solver</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="linenos">25</span>    <span class="n">modelId</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">loadModel</span><span class="p">(</span> <span class="n">mfile</span><span class="p">,</span> <span class="s1">&#39;model&#39;</span><span class="p">,</span> <span class="n">solver</span> <span class="p">)</span>
<span class="linenos">26</span>    <span class="c1"># Increase volume so that the stochastic solver gssa</span>
<span class="linenos">27</span>    <span class="c1"># gives an interesting output</span>
<span class="linenos">28</span>    <span class="n">compt</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">element</span><span class="p">(</span> <span class="s1">&#39;/model/kinetics&#39;</span> <span class="p">)</span>
<span class="linenos">29</span>    <span class="n">compt</span><span class="o">.</span><span class="n">volume</span> <span class="o">=</span> <span class="mf">1e-19</span>
<span class="linenos">30</span>    <span class="n">dt</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">element</span><span class="p">(</span> <span class="s1">&#39;/clock&#39;</span> <span class="p">)</span><span class="o">.</span><span class="n">tickDt</span><span class="p">[</span><span class="mi">18</span><span class="p">]</span> <span class="c1"># 18 is the plot clock.</span>
<span class="linenos">31</span>
<span class="linenos">32</span>    <span class="n">moose</span><span class="o">.</span><span class="n">reinit</span><span class="p">()</span>
<span class="linenos">33</span>    <span class="n">moose</span><span class="o">.</span><span class="n">start</span><span class="p">(</span> <span class="n">runtime</span> <span class="p">)</span>
<span class="linenos">34</span>
<span class="linenos">35</span>    <span class="c1"># Display all plots.</span>
<span class="linenos">36</span>    <span class="n">img</span> <span class="o">=</span> <span class="n">mpimg</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span> <span class="s1">&#39;relaxOsc_tut.png&#39;</span> <span class="p">)</span>
<span class="linenos">37</span>    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">10</span> <span class="p">)</span> <span class="p">)</span>
<span class="linenos">38</span>    <span class="n">png</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span> <span class="mi">211</span> <span class="p">)</span>
<span class="linenos">39</span>    <span class="n">imgplot</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span> <span class="n">img</span> <span class="p">)</span>
<span class="linenos">40</span>    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span> <span class="mi">212</span> <span class="p">)</span>
<span class="linenos">41</span>    <span class="n">x</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">wildcardFind</span><span class="p">(</span> <span class="s1">&#39;/model/#graphs/conc#/#&#39;</span> <span class="p">)</span>
<span class="linenos">42</span>    <span class="n">t</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span> <span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">vector</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="mi">1</span> <span class="p">)</span> <span class="o">*</span> <span class="n">dt</span>
<span class="linenos">43</span>    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">vector</span><span class="p">,</span> <span class="s1">&#39;b-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="p">)</span>
<span class="linenos">44</span>    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">vector</span><span class="p">,</span> <span class="s1">&#39;c-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="p">)</span>
<span class="linenos">45</span>    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">vector</span><span class="p">,</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="p">)</span>
<span class="linenos">46</span>    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">vector</span><span class="p">,</span> <span class="s1">&#39;m-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="p">)</span>
<span class="linenos">47</span>    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span> <span class="s1">&#39;Conc (mM)&#39;</span> <span class="p">)</span>
<span class="linenos">48</span>    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span> <span class="s1">&#39;Time (seconds)&#39;</span> <span class="p">)</span>
<span class="linenos">49</span>    <span class="n">pylab</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="linenos">50</span>    <span class="n">pylab</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="linenos">51</span>
<span class="linenos">52</span><span class="c1"># Run the &#39;main&#39; if this script is executed standalone.</span>
<span class="linenos">53</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos">54</span>    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div><div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Output:</strong></p>
<img alt="../../../_images/relax.png" src="../../../_images/relax.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="repressilator">
<h2>Repressilator<a class="headerlink" href="#repressilator" title="Permalink to this heading">¶</a></h2>
<p>File name: <strong>repressilator.py</strong></p>
<p>This example illustrates the classic <strong>Repressilator</strong> model, based on
Elowitz and Liebler, Nature 2000. The model has the basic architecture</p>
<img alt="../../../_images/repressillatorOsc.png" src="../../../_images/repressillatorOsc.png" />
<p>where <strong>TetR</strong>, <strong>Lac</strong>, and <strong>Lcl</strong> are genes whose products repress
eachother. The circle symbol indicates inhibition. The model uses the
Gillespie (stochastic) method by default but you can run it using a
deterministic method by saying <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">repressillator.py</span> <span class="pre">gsl</span></code></p>
<p>Good things to do with this model include:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>* Ask what it would take to change period of repressillator:

    * Change inhibitor rates::

        inhib = moose.element( &#39;/model/kinetics/TetR_gene/inhib_reac&#39; )
        moose.showfields( inhib )
        inhib.Kf *= 0.1

    * Change degradation rates::

        degrade = moose.element( &#39;/model/kinetics/TetR_gene/TetR_degradation&#39; )
        degrade.Kf *= 10.0
* Run in stochastic mode:

    * Change volumes, figure out how many molecules are present::

        lac = moose.element( &#39;/model/kinetics/lac_gene/lac&#39; )
        print lac.n``

    * Find when it becomes hopelessly unreliable with small volumes.
</pre></div>
</div>
<p><strong>Code:</strong></p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock20'))">Show/Hide code</a><br /><div id="hiddencodeblock20" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">#########################################################################</span>
<span class="linenos"> 2</span><span class="c1">## This program is part of &#39;MOOSE&#39;, the</span>
<span class="linenos"> 3</span><span class="c1">## Messaging Object Oriented Simulation Environment.</span>
<span class="linenos"> 4</span><span class="c1">##           Copyright (C) 2014 Upinder S. Bhalla. and NCBS</span>
<span class="linenos"> 5</span><span class="c1">## It is made available under the terms of the</span>
<span class="linenos"> 6</span><span class="c1">## GNU Lesser General Public License version 2.1</span>
<span class="linenos"> 7</span><span class="c1">## See the file COPYING.LIB for the full notice.</span>
<span class="linenos"> 8</span><span class="c1">#########################################################################</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="kn">import</span><span class="w"> </span><span class="nn">moose</span>
<span class="linenos">11</span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="linenos">12</span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.image</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mpimg</span>
<span class="linenos">13</span><span class="kn">import</span><span class="w"> </span><span class="nn">pylab</span>
<span class="linenos">14</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span>
<span class="linenos">15</span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
<span class="linenos">18</span>
<span class="linenos">19</span>    <span class="c1">#solver = &quot;gsl&quot;  # Pick any of gsl, gssa, ee..</span>
<span class="linenos">20</span>    <span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;gssa&quot;</span>  <span class="c1"># Pick any of gsl, gssa, ee..</span>
<span class="linenos">21</span>    <span class="n">mfile</span> <span class="o">=</span> <span class="s1">&#39;../../genesis/Repressillator.g&#39;</span>
<span class="linenos">22</span>    <span class="n">runtime</span> <span class="o">=</span> <span class="mf">6000.0</span>
<span class="linenos">23</span>    <span class="k">if</span> <span class="p">(</span> <span class="nb">len</span><span class="p">(</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span> <span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="p">):</span>
<span class="linenos">24</span>        <span class="n">solver</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="linenos">25</span>    <span class="n">modelId</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">loadModel</span><span class="p">(</span> <span class="n">mfile</span><span class="p">,</span> <span class="s1">&#39;model&#39;</span><span class="p">,</span> <span class="n">solver</span> <span class="p">)</span>
<span class="linenos">26</span>    <span class="c1"># Increase volume so that the stochastic solver gssa</span>
<span class="linenos">27</span>    <span class="c1"># gives an interesting output</span>
<span class="linenos">28</span>    <span class="n">compt</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">element</span><span class="p">(</span> <span class="s1">&#39;/model/kinetics&#39;</span> <span class="p">)</span>
<span class="linenos">29</span>    <span class="n">compt</span><span class="o">.</span><span class="n">volume</span> <span class="o">=</span> <span class="mf">1e-19</span>
<span class="linenos">30</span>    <span class="n">dt</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">element</span><span class="p">(</span> <span class="s1">&#39;/clock&#39;</span> <span class="p">)</span><span class="o">.</span><span class="n">tickDt</span><span class="p">[</span><span class="mi">18</span><span class="p">]</span>
<span class="linenos">31</span>
<span class="linenos">32</span>    <span class="n">moose</span><span class="o">.</span><span class="n">reinit</span><span class="p">()</span>
<span class="linenos">33</span>    <span class="n">moose</span><span class="o">.</span><span class="n">start</span><span class="p">(</span> <span class="n">runtime</span> <span class="p">)</span>
<span class="linenos">34</span>
<span class="linenos">35</span>    <span class="c1"># Display all plots.</span>
<span class="linenos">36</span>    <span class="n">img</span> <span class="o">=</span> <span class="n">mpimg</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span> <span class="s1">&#39;repressillatorOsc.png&#39;</span> <span class="p">)</span>
<span class="linenos">37</span>    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">10</span> <span class="p">)</span> <span class="p">)</span>
<span class="linenos">38</span>    <span class="n">png</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span> <span class="mi">211</span> <span class="p">)</span>
<span class="linenos">39</span>    <span class="n">imgplot</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span> <span class="n">img</span> <span class="p">)</span>
<span class="linenos">40</span>    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span> <span class="mi">212</span> <span class="p">)</span>
<span class="linenos">41</span>    <span class="n">x</span> <span class="o">=</span> <span class="n">moose</span><span class="o">.</span><span class="n">wildcardFind</span><span class="p">(</span> <span class="s1">&#39;/model/#graphs/conc#/#&#39;</span> <span class="p">)</span>
<span class="linenos">42</span>    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span> <span class="s1">&#39;Conc (mM)&#39;</span> <span class="p">)</span>
<span class="linenos">43</span>    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span> <span class="s1">&#39;Time (seconds)&#39;</span> <span class="p">)</span>
<span class="linenos">44</span>    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">moose</span><span class="o">.</span><span class="n">wildcardFind</span><span class="p">(</span> <span class="s1">&#39;/model/#graphs/conc#/#&#39;</span> <span class="p">):</span>
<span class="linenos">45</span>        <span class="n">t</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span> <span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">vector</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="mi">1</span> <span class="p">)</span> <span class="o">*</span> <span class="n">dt</span>
<span class="linenos">46</span>        <span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">vector</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">name</span> <span class="p">)</span>
<span class="linenos">47</span>    <span class="n">pylab</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="linenos">48</span>    <span class="n">pylab</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="linenos">49</span>
<span class="linenos">50</span><span class="c1"># Run the &#39;main&#39; if this script is executed standalone.</span>
<span class="linenos">51</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos">52</span>    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div><div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Output:</strong></p>
<img alt="../../../_images/repris.png" src="../../../_images/repris.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ChemicalBistables.html" class="btn btn-neutral float-left" title="Chemical Bistables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Squid.html" class="btn btn-neutral float-right" title="Squid giant axon" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Upinder Bhalla, Niraj Dudani, Subhasis Ray, Aditya Gilra,Harsha Rani, Aviral Goel, Dilawar Singh,Malav Shah, Dhruva Gowda Storz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>