<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple Examples &mdash; MOOSE Jhangri (4.1.0 rc) documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tutorials" href="net_tut.html" />
    <link rel="prev" title="Networking" href="network.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> MOOSE
            <img src="../../../_static/moose_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../beginner.html">Beginner Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../intermediate.html">Intermediate Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../introduction/index_introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index_ckbk.html">Cook Book</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="elec.html">Single Neuron Electrical Aspects (BioPhysics)</a></li>
<li class="toctree-l3"><a class="reference internal" href="chem.html">Chemical Aspects</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="network.html">Networking</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Simple Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="net_tut.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="multiscale.html">MultiScale Modeling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rdesigneur/index_rd.html">Rdesignuer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/index_tut.html">Teaching Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced.html">Advanced Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">MOOSE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../beginner.html">Beginner Guide</a> &raquo;</li>
          <li><a href="index_ckbk.html">Cook Book</a> &raquo;</li>
          <li><a href="network.html">Networking</a> &raquo;</li>
      <li>Simple Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/user/py/cookbook/net_sim_eg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simple-examples">
<h1>Simple Examples<a class="headerlink" href="#simple-examples" title="Permalink to this heading">¶</a></h1>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock7'))">How to run these examples</a><br /><div id="hiddencodeblock7" style="display: none"><div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span>Each of the following examples can be run by clicking on the green source button
on the right side of each example, and running from within a <span class="s">``.py``</span> python file
on a computer where moose is installed.

Alternatively, all the files mentioned on this page can be found in the main
moose directory. They can be found under

    (...)/moose/moose-examples/snippets

They can be run by typing

    $ python filename.py

in your command line, where filename.py is the python file you want to run.

All of the following examples show one or more methods within each python file.
For example, in the <span class="s">``cubeMeshSigNeur``</span> section, there are two blue tabs
describing the <span class="s">``cubeMeshSigNeur.createSquid()``</span> and <span class="s">``cubeMeshSigNeur.main()``</span>
methods.

The filename is the bit that comes before the <span class="s">``.``</span> in the blue boxes, with
<span class="s">``.py``</span> added at the end of it. In this case, the file name would be
<span class="s">``cubeMeshSigNeur.py``</span>.
</pre></div>
</div>
</div><div class="line-block">
<div class="line"><br /></div>
</div>
<section id="connecting-two-cells-via-a-synapse">
<h2>Connecting two cells via a synapse<a class="headerlink" href="#connecting-two-cells-via-a-synapse" title="Permalink to this heading">¶</a></h2>
<p>Below is the connectivity diagram for setting up a synaptic connection
from one neuron to another. The PulseGen object is there for
stimulating the presynaptic cell as part of experimental setup. The
cells are defined as single-compartments with Hodgkin-Huxley type Na+
and K+ channels.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/twoCells.png"><img alt="Two cells connected via synapse" src="../../../_images/twoCells.png" style="width: 300.0px; height: 290.5px;" /></a>
</figure>
</section>
<section id="multi-compartmental-leaky-neurons">
<h2>Multi Compartmental Leaky Neurons<a class="headerlink" href="#multi-compartmental-leaky-neurons" title="Permalink to this heading">¶</a></h2>
</section>
<section id="providing-random-input-to-a-cell">
<h2>Providing random input to a cell<a class="headerlink" href="#providing-random-input-to-a-cell" title="Permalink to this heading">¶</a></h2>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/randomSpike.png"><img alt="Random spike input to a cell" src="../../../_images/randomSpike.png" style="width: 400.0px; height: 300.0px;" /></a>
</figure>
</section>
<section id="plastic-synapse">
<h2>Plastic synapse<a class="headerlink" href="#plastic-synapse" title="Permalink to this heading">¶</a></h2>
</section>
<section id="synapse-handler-for-spikes">
<h2>Synapse Handler for Spikes<a class="headerlink" href="#synapse-handler-for-spikes" title="Permalink to this heading">¶</a></h2>
</section>
<section id="recurrent-integrate-and-fire-network">
<h2>Recurrent integrate-and-fire network<a class="headerlink" href="#recurrent-integrate-and-fire-network" title="Permalink to this heading">¶</a></h2>
</section>
<section id="recurrent-integrate-and-fire-network-with-plasticity">
<h2>Recurrent integrate-and-fire network with plasticity<a class="headerlink" href="#recurrent-integrate-and-fire-network-with-plasticity" title="Permalink to this heading">¶</a></h2>
</section>
<section id="demonstration-models">
<h2>Demonstration Models<a class="headerlink" href="#demonstration-models" title="Permalink to this heading">¶</a></h2>
</section>
<section id="building-models">
<h2>Building Models<a class="headerlink" href="#building-models" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="network.html" class="btn btn-neutral float-left" title="Networking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="net_tut.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Upinder Bhalla, Niraj Dudani, Subhasis Ray, Aditya Gilra,Harsha Rani, Aviral Goel, Dilawar Singh,Malav Shah, Dhruva Gowda Storz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>