<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Use pre-built packages &mdash; MOOSE Jhangri (4.1.0 rc) documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quick Start" href="../user/py/quickstart/index_qs.html" />
    <link rel="prev" title="Installation" href="index_install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MOOSE
            <img src="../_static/moose_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../beginner.html">Beginner Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intermediate.html">Intermediate Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../advanced.html">Advanced Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction/index_introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index_install.html">Installation</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Use pre-built packages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pip">pip</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linux">Linux</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mac-osx">Mac OSX</a></li>
<li class="toctree-l4"><a class="reference internal" href="#docker-images">Docker Images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#building-moose">Building MOOSE</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-dependencies">Install dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-moose">Build moose</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#graphical-user-interface-gui">Graphical User Interface (GUI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-moogli">Building moogli</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user/py/quickstart/index_qs.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/py/references/index_ref.html">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="../doxygen/doxy.html">Doxygen</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOOSE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../advanced.html">Advanced Guide</a> &raquo;</li>
          <li><a href="index_install.html">Installation</a> &raquo;</li>
      <li>Use pre-built packages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/install/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="use-pre-built-packages">
<h1>Use pre-built packages<a class="headerlink" href="#use-pre-built-packages" title="Permalink to this heading">¶</a></h1>
<section id="pip">
<h2>pip<a class="headerlink" href="#pip" title="Permalink to this heading">¶</a></h2>
<p>If you only need <cite>python</cite> interface, the recommended way is via <cite>pip</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pymoose</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<p>To install nightly version</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pymoose</span> <span class="o">--</span><span class="n">pre</span> <span class="o">--</span><span class="n">upgrade</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<p>We also have moose package with additional components such as gui and <cite>moogli</cite>.</p>
</section>
<section id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this heading">¶</a></h2>
<p>We recommend that you use our repositories hosted at <a class="reference external" href="https://build.opensuse.org/package/show/home:moose/moose">Open Build Service</a>.  Packages for most
linux distributions are available. Visit <a class="reference external" href="https://software.opensuse.org/download.html?project=home:moose&amp;package=moose">this page</a>
to pick your distribution and follow instructions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">moogli</span></code> (tool to visualize network activity) is not available for CentOS-6.</p>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Packages for gentoo</p>
</div>
</section>
<section id="mac-osx">
<h2>Mac OSX<a class="headerlink" href="#mac-osx" title="Permalink to this heading">¶</a></h2>
<p>MacOSX support for moose-gui is not complete yet because moose-gui depends on PyQt4 but that
world has moved onto PyQt5 (See the status here: <a class="reference external" href="https://github.com/BhallaLab/moose-gui/issues/16">https://github.com/BhallaLab/moose-gui/issues/16</a>).
However, the python-scripting interface can be installed on OSX using <code class="docutils literal notranslate"><span class="pre">homebrew</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ brew tap BhallaLab/moose
$ brew install moose
</pre></div>
</div>
<p>Or alternatively, via pip</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install pymoose --user
</pre></div>
</div>
</section>
<section id="docker-images">
<h2>Docker Images<a class="headerlink" href="#docker-images" title="Permalink to this heading">¶</a></h2>
<p>Docker images of stable version are available from public repository.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker pull bhallalab/moose
$ docker run -it --rm -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=$DISPLAY bhallalab/moose
</pre></div>
</div>
<p>This will launch <cite>xterm</cite>; run <cite>moosegui</cite> in terminal to lauch the GUI.</p>
</section>
</section>
<section id="building-moose">
<h1>Building MOOSE<a class="headerlink" href="#building-moose" title="Permalink to this heading">¶</a></h1>
<p>In case your distribution is not listed on <a class="reference external" href="https://software.opensuse.org/download.html?project=home:moose&amp;package=moose">our repository page</a>
, or if you want to build the latest development code, read on.</p>
<p>First, you need to get the source code. You can use <code class="docutils literal notranslate"><span class="pre">git</span></code> (clone the
repository) or download snapshot of github repo by clicking on <a class="reference external" href="https://github.com/BhallaLab/moose/archive/master.zip">this link</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/BhallaLab/moose
</pre></div>
</div>
<p>(This will create folder called &quot;moose&quot;)
Or,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ wget https://github.com/BhallaLab/moose/archive/master.zip
$ unzip master.zip
</pre></div>
</div>
<p>If you don't want latest snapshot of <code class="docutils literal notranslate"><span class="pre">MOOSE</span></code>, you can download other released
versions from <a class="reference external" href="https://github.com/BhallaLab/moose/releases">here</a>.</p>
<section id="install-dependencies">
<h2>Install dependencies<a class="headerlink" href="#install-dependencies" title="Permalink to this heading">¶</a></h2>
<p>Next, you need to install required dependencies. Depending on your OS, names of
following packages may vary.</p>
<section id="core-moose">
<h3>Core MOOSE<a class="headerlink" href="#core-moose" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Required:</dt><dd><ul>
<li><p>cmake (version 2.8 or higher)</p></li>
<li><p>g++ or clang (with <cite>c++11</cite> support).</p></li>
<li><p>gsl-1.16 or higher.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Optional</dt><dd><ul>
<li><p>HDF5 (&gt;=1.8.x) For reading and writing data into HDF5 based formats. Disabled by default.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="python-interface-for-core-moose-api-pymoose">
<h3>Python interface for core MOOSE API (pymoose)<a class="headerlink" href="#python-interface-for-core-moose-api-pymoose" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Required</dt><dd><ul>
<li><p>python (Both 2.7 and 3.x versions are supported).</p></li>
<li><p>python-dev. Python development headers and libraries, e.g. <cite>python-dev</cite> or <cite>python-devel</cite></p></li>
<li><p>NumPy ( &gt;= 1.6.x) For array interface, e.g. <cite>python-numpy</cite> or <cite>numpy</cite></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Optional</dt><dd><ul>
<li><p>networkx (&gt;=1.x) For automatical layout</p></li>
<li><p>pygraphviz. For automatic layout for chemical models</p></li>
<li><p>matplotlib (&gt;=2.x). For plotting simulation results</p></li>
<li><p>python-libsbml. For reading and writing chemical models from and into SBML format</p></li>
<li><p>pylibsbml</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>All of these dependencies can be installed using <cite>pip</cite> or your package manager.</p>
<p>On <code class="docutils literal notranslate"><span class="pre">Debian/Ubuntu</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install libhdf5-dev cmake libgsl0-dev libpython-dev python-numpy
</pre></div>
</div>
<p>On <code class="docutils literal notranslate"><span class="pre">CentOS/Fedora/RHEL/Scientific</span> <span class="pre">Linux</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo yum install hdf5-devel cmake libgsl-dev python-devel python-numpy
</pre></div>
</div>
<p>On <code class="docutils literal notranslate"><span class="pre">OpenSUSE</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo zypper install hdf5-devel cmake libgsl-dev python-devel python-numpy
</pre></div>
</div>
</section>
</section>
<section id="build-moose">
<h2>Build moose<a class="headerlink" href="#build-moose" title="Permalink to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/to/moose_directory/moose-core/
$<span class="w"> </span>mkdir<span class="w"> </span>_build
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>_build
$<span class="w"> </span>cmake<span class="w">  </span>..
$<span class="w"> </span>make
$<span class="w"> </span>ctest<span class="w"> </span>--output-on-failure<span class="w">  </span><span class="c1"># optional</span>
$<span class="w"> </span>sudo<span class="w"> </span>make<span class="w"> </span>install
</pre></div>
</div>
<p>This will build pyMOOSE (MOOSE's python extention), <cite>ctest</cite> will run few tests to
check if build process was successful.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To install MOOSE into non-standard directory, pass additional argument
<cite>-DCMAKE_INSTALL_PREFIX=path/to/install/dir</cite> to cmake</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cmake -DCMAKE_INSTALL_PREFIC=$HOME/.local ..
</pre></div>
</div>
<p>To use different version of python</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cmake -DPYTHON_EXECUTABLE=/opt/python3/bin/python3 ..
</pre></div>
</div>
</div>
<p>After that installation is pretty easy</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo make install
</pre></div>
</div>
<p>If everything went fine, you should be able to import moose in python shell.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">moose</span>
</pre></div>
</div>
</section>
</section>
<section id="graphical-user-interface-gui">
<h1>Graphical User Interface (GUI)<a class="headerlink" href="#graphical-user-interface-gui" title="Permalink to this heading">¶</a></h1>
<p>If you have installed the pre-built package, then you already have the GUI.
You can launch it by runnung <cite>moosegui</cite> command in terminal.</p>
<p>You can get the source of <code class="docutils literal notranslate"><span class="pre">moose-gui</span></code> from <a class="reference external" href="https://github.com/BhallaLab/moose-gui">here</a>. You can download it either by
clicking on <a class="reference external" href="https://github.com/BhallaLab/moose-gui/archive/master.zip">this link</a>
or by using <code class="docutils literal notranslate"><span class="pre">git</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/BhallaLab/moose-gui
</pre></div>
</div>
<p>Alternatively the moose-gui folder exists within the moose folder downloaded and built earlier in the installation process. It can be found under <code class="docutils literal notranslate"><span class="pre">location_of_moose_folder/moose/moose-gui/</span></code>.</p>
<p>Below are packages which you may want to install to use MOOSE Graphical User Interface.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Required:</dt><dd><ul>
<li><p>PyQt4 (4.8.x). For Python GUI</p></li>
<li><p>Matplotlib ( &gt;= 2.x). For plotting simulation results</p></li>
<li><p>NetworkX (1.x). For automatical layout</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Optional:</dt><dd><ul>
<li><p>python-libsbml. For reading and writing signalling models from and into SBML format</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>On <code class="docutils literal notranslate"><span class="pre">Ubuntu/Debian</span></code>, these can be installed with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install python-matplotlib python-qt4
</pre></div>
</div>
<p>On <code class="docutils literal notranslate"><span class="pre">CentOS/Fedora/RHEL</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo yum install python-matplotlib python-qt4
</pre></div>
</div>
<p>Now you can fire up the GUI</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd /to/moose-gui
$ python mgui.py
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have installed <code class="docutils literal notranslate"><span class="pre">moose</span></code> package, then GUI is launched by
running following commnad:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ moosegui
</pre></div>
</div>
</div>
</section>
<section id="building-moogli">
<h1>Building moogli<a class="headerlink" href="#building-moogli" title="Permalink to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">moogli</span></code> is subproject of <code class="docutils literal notranslate"><span class="pre">MOOSE</span></code> for visualizing models. More details can
be found <a class="reference external" href="http://moose.ncbs.res.in/moogli">here</a>.</p>
<p><cite>Moogli</cite> is part of <cite>moose</cite> package. Building moogli can be tricky because of
multiple depednecies it has.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Required</dt><dd><ul>
<li><p>OSG (3.2.x) For 3D rendering and simulation of neuronal models</p></li>
<li><p>Qt4 (4.8.x) For C++ GUI of Moogli</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>To get the latest source code of <code class="docutils literal notranslate"><span class="pre">moogli</span></code>, click on <a class="reference external" href="https://github.com/BhallaLab/moogli/archive/master.zip">this link</a>.</p>
<p>Moogli depends on <code class="docutils literal notranslate"><span class="pre">OpenSceneGraph</span></code> (version 3.2.0 or higher) which may not
be easily available for your operating system.
For this reason, we distribute required <code class="docutils literal notranslate"><span class="pre">OpenSceneGraph</span></code> with <code class="docutils literal notranslate"><span class="pre">moogli</span></code>
source code.</p>
<p>Depending on distribution of your operating system, you would need following
packages to be installed.</p>
<p>On <code class="docutils literal notranslate"><span class="pre">Ubuntu/Debian</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install python-qt4-dev python-qt4-gl python-sip-dev libqt4-dev
</pre></div>
</div>
<p>On <code class="docutils literal notranslate"><span class="pre">Fedora/CentOS/RHEL</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo yum install sip-devel PyQt4-devel qt4-devel libjpeg-devel PyQt4
</pre></div>
</div>
<p>On <code class="docutils literal notranslate"><span class="pre">openSUSE</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo zypper install python-sip python-qt4-devel libqt4-devel python-qt4
</pre></div>
</div>
<p>After this, building and installing <code class="docutils literal notranslate"><span class="pre">moogli</span></code> should be as simple as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd /path/to/moogli
$ mkdir _build
$ cd _build
$ cmake ..
$ make -j3
$ sudo make install
</pre></div>
</div>
<p>If you run into troubles, please report it on our <a class="reference external" href="https://github.com/BhallaLab/moose/issues">github repository</a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index_install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../user/py/quickstart/index_qs.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Upinder Bhalla, Niraj Dudani, Subhasis Ray, Aditya Gilra,Harsha Rani, Aviral Goel, Dilawar Singh,Malav Shah, Dhruva Gowda Storz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>