<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ChemCompt &mdash; MOOSE Jhangri (4.1.0 rc) documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> MOOSE
            <img src="../../../_static/moose_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../beginner.html">Beginner Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intermediate.html">Intermediate Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced.html">Advanced Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">MOOSE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ChemCompt</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/user/py/references/ChemCompt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chemcompt">
<h1>ChemCompt<a class="headerlink" href="#chemcompt" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ChemCompt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ChemCompt</span></span><a class="headerlink" href="#ChemCompt" title="Permalink to this definition">¶</a></dt>
<dd><p>Pure virtual base class for chemical compartments</p>
<dl class="py method">
<dt class="sig sig-object py" id="ChemCompt.setVolume">
<span class="sig-name descname"><span class="pre">setVolume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChemCompt.setVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ChemCompt.getVolume">
<span class="sig-name descname"><span class="pre">getVolume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChemCompt.getVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ChemCompt.getVoxelVolume">
<span class="sig-name descname"><span class="pre">getVoxelVolume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChemCompt.getVoxelVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ChemCompt.getVoxelMidpoint">
<span class="sig-name descname"><span class="pre">getVoxelMidpoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChemCompt.getVoxelMidpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ChemCompt.setOneVoxelVolume">
<span class="sig-name descname"><span class="pre">setOneVoxelVolume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChemCompt.setOneVoxelVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ChemCompt.getOneVoxelVolume">
<span class="sig-name descname"><span class="pre">getOneVoxelVolume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChemCompt.getOneVoxelVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ChemCompt.getNumDimensions">
<span class="sig-name descname"><span class="pre">getNumDimensions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChemCompt.getNumDimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ChemCompt.getStencilRate">
<span class="sig-name descname"><span class="pre">getStencilRate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChemCompt.getStencilRate" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ChemCompt.getStencilIndex">
<span class="sig-name descname"><span class="pre">getStencilIndex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChemCompt.getStencilIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ChemCompt.buildDefaultMesh">
<span class="sig-name descname"><span class="pre">buildDefaultMesh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChemCompt.buildDefaultMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Tells ChemCompt derived class to build a default mesh with thespecified volume and number of meshEntries.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ChemCompt.setVolumeNotRates">
<span class="sig-name descname"><span class="pre">setVolumeNotRates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChemCompt.setVolumeNotRates" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Changes volume but does not notify any child objects.Only works if the ChemCompt has just one voxel.This function will invalidate any concentration term inthe model. If you don't know why you would want to do this,then you shouldn't use this function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ChemCompt.resetStencil">
<span class="sig-name descname"><span class="pre">resetStencil</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChemCompt.resetStencil" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Resets the diffusion stencil to the core stencil that only includes the within-mesh diffusion. This is needed prior to building up the cross-mesh diffusion through junctions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ChemCompt.setNumMesh">
<span class="sig-name descname"><span class="pre">setNumMesh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChemCompt.setNumMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns number of field entries in field array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ChemCompt.getNumMesh">
<span class="sig-name descname"><span class="pre">getNumMesh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChemCompt.getNumMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests number of field entries in field array.The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ChemCompt.voxelVolOut">
<span class="sig-name descname"><span class="pre">voxelVolOut</span></span><a class="headerlink" href="#ChemCompt.voxelVolOut" title="Permalink to this definition">¶</a></dt>
<dd><p>vector&lt;double&gt; (<em>source message field</em>)      Sends updated voxel volume out to Ksolve, Gsolve, and Dsolve.Used to request a recalculation of rates and of initial numbers.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ChemCompt.volume">
<span class="sig-name descname"><span class="pre">volume</span></span><a class="headerlink" href="#ChemCompt.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Volume of entire chemical domain.Assigning this only works if the chemical compartment hasonly a single voxel. Otherwise ignored.This function goes through all objects below this on thetree, and rescales their molecule #s and rates as per thevolume change. This keeps concentration the same, and alsomaintains rates as expressed in volume units.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ChemCompt.voxelVolume">
<span class="sig-name descname"><span class="pre">voxelVolume</span></span><a class="headerlink" href="#ChemCompt.voxelVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>vector&lt;double&gt; (<em>value field</em>)      Vector of volumes of each of the voxels.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ChemCompt.voxelMidpoint">
<span class="sig-name descname"><span class="pre">voxelMidpoint</span></span><a class="headerlink" href="#ChemCompt.voxelMidpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>vector&lt;double&gt; (<em>value field</em>)      Vector of midpoint coordinates of each of the voxels. The size of this vector is 3N, where N is the number of voxels. The first N entries are for x, next N for y, last N are z.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ChemCompt.numDimensions">
<span class="sig-name descname"><span class="pre">numDimensions</span></span><a class="headerlink" href="#ChemCompt.numDimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int (<em>value field</em>)      Number of spatial dimensions of this compartment. Usually 3 or 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ChemCompt.oneVoxelVolume">
<span class="sig-name descname"><span class="pre">oneVoxelVolume</span></span><a class="headerlink" href="#ChemCompt.oneVoxelVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int,double (<em>lookup field</em>)      Volume of specified voxel.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ChemCompt.stencilRate">
<span class="sig-name descname"><span class="pre">stencilRate</span></span><a class="headerlink" href="#ChemCompt.stencilRate" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int,vector&lt;double&gt; (<em>lookup field</em>)      vector of diffusion rates in the stencil for specified voxel.The identity of the coupled voxels is given by the partner field 'stencilIndex'.Returns an empty vector for non-voxelized compartments.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ChemCompt.stencilIndex">
<span class="sig-name descname"><span class="pre">stencilIndex</span></span><a class="headerlink" href="#ChemCompt.stencilIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int,vector&lt;unsigned int&gt; (<em>lookup field</em>)      vector of voxels diffusively coupled to the specified voxel.The diffusion rates into the coupled voxels is given by the partner field 'stencilRate'.Returns an empty vector for non-voxelized compartments.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Upinder Bhalla, Niraj Dudani, Subhasis Ray, Aditya Gilra,Harsha Rani, Aviral Goel, Dilawar Singh,Malav Shah, Dhruva Gowda Storz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>