<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CylMesh &mdash; MOOSE Jhangri (4.1.0 rc) documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> MOOSE
            <img src="../../../_static/moose_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../beginner.html">Beginner Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intermediate.html">Intermediate Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced.html">Advanced Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">MOOSE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>CylMesh</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/user/py/references/CylMesh.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cylmesh">
<h1>CylMesh<a class="headerlink" href="#cylmesh" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="CylMesh">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CylMesh</span></span><a class="headerlink" href="#CylMesh" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="CylMesh.setX0">
<span class="sig-name descname"><span class="pre">setX0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CylMesh.setX0" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CylMesh.getX0">
<span class="sig-name descname"><span class="pre">getX0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CylMesh.getX0" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CylMesh.setY0">
<span class="sig-name descname"><span class="pre">setY0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CylMesh.setY0" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CylMesh.getY0">
<span class="sig-name descname"><span class="pre">getY0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CylMesh.getY0" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CylMesh.setZ0">
<span class="sig-name descname"><span class="pre">setZ0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CylMesh.setZ0" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CylMesh.getZ0">
<span class="sig-name descname"><span class="pre">getZ0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CylMesh.getZ0" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CylMesh.setR0">
<span class="sig-name descname"><span class="pre">setR0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CylMesh.setR0" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CylMesh.getR0">
<span class="sig-name descname"><span class="pre">getR0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CylMesh.getR0" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CylMesh.setX1">
<span class="sig-name descname"><span class="pre">setX1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CylMesh.setX1" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CylMesh.getX1">
<span class="sig-name descname"><span class="pre">getX1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CylMesh.getX1" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CylMesh.setY1">
<span class="sig-name descname"><span class="pre">setY1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CylMesh.setY1" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CylMesh.getY1">
<span class="sig-name descname"><span class="pre">getY1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CylMesh.getY1" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CylMesh.setZ1">
<span class="sig-name descname"><span class="pre">setZ1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CylMesh.setZ1" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CylMesh.getZ1">
<span class="sig-name descname"><span class="pre">getZ1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CylMesh.getZ1" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CylMesh.setR1">
<span class="sig-name descname"><span class="pre">setR1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CylMesh.setR1" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CylMesh.getR1">
<span class="sig-name descname"><span class="pre">getR1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CylMesh.getR1" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CylMesh.setDiffLength">
<span class="sig-name descname"><span class="pre">setDiffLength</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CylMesh.setDiffLength" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CylMesh.getDiffLength">
<span class="sig-name descname"><span class="pre">getDiffLength</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CylMesh.getDiffLength" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CylMesh.setCoords">
<span class="sig-name descname"><span class="pre">setCoords</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CylMesh.setCoords" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CylMesh.getCoords">
<span class="sig-name descname"><span class="pre">getCoords</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CylMesh.getCoords" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CylMesh.getNumDiffCompts">
<span class="sig-name descname"><span class="pre">getNumDiffCompts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CylMesh.getNumDiffCompts" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CylMesh.getTotLength">
<span class="sig-name descname"><span class="pre">getTotLength</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CylMesh.getTotLength" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CylMesh.x0">
<span class="sig-name descname"><span class="pre">x0</span></span><a class="headerlink" href="#CylMesh.x0" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      x coord of one end</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CylMesh.y0">
<span class="sig-name descname"><span class="pre">y0</span></span><a class="headerlink" href="#CylMesh.y0" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      y coord of one end</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CylMesh.z0">
<span class="sig-name descname"><span class="pre">z0</span></span><a class="headerlink" href="#CylMesh.z0" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      z coord of one end</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CylMesh.r0">
<span class="sig-name descname"><span class="pre">r0</span></span><a class="headerlink" href="#CylMesh.r0" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Radius of one end</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CylMesh.x1">
<span class="sig-name descname"><span class="pre">x1</span></span><a class="headerlink" href="#CylMesh.x1" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      x coord of other end</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CylMesh.y1">
<span class="sig-name descname"><span class="pre">y1</span></span><a class="headerlink" href="#CylMesh.y1" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      y coord of other end</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CylMesh.z1">
<span class="sig-name descname"><span class="pre">z1</span></span><a class="headerlink" href="#CylMesh.z1" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      z coord of other end</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CylMesh.r1">
<span class="sig-name descname"><span class="pre">r1</span></span><a class="headerlink" href="#CylMesh.r1" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Radius of other end</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CylMesh.diffLength">
<span class="sig-name descname"><span class="pre">diffLength</span></span><a class="headerlink" href="#CylMesh.diffLength" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Length constant to use for subdivisionsThe system will attempt to subdivide using compartments oflength diffLength on average. If the cylinder has different enddiameters r0 and r1, it will scale to smaller lengthsfor the smaller diameter end and vice versa.Once the value is set it will recompute diffLength as totLength/numEntries</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CylMesh.coords">
<span class="sig-name descname"><span class="pre">coords</span></span><a class="headerlink" href="#CylMesh.coords" title="Permalink to this definition">¶</a></dt>
<dd><p>vector&lt;double&gt; (<em>value field</em>)      All the coords as a single vector: x0 y0 z0  x1 y1 z1  r0 r1 diffLength</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CylMesh.numDiffCompts">
<span class="sig-name descname"><span class="pre">numDiffCompts</span></span><a class="headerlink" href="#CylMesh.numDiffCompts" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int (<em>value field</em>)      Number of diffusive compartments in model</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CylMesh.totLength">
<span class="sig-name descname"><span class="pre">totLength</span></span><a class="headerlink" href="#CylMesh.totLength" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Total length of cylinder</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Upinder Bhalla, Niraj Dudani, Subhasis Ray, Aditya Gilra,Harsha Rani, Aviral Goel, Dilawar Singh,Malav Shah, Dhruva Gowda Storz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>