<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dsolve &mdash; MOOSE Jhangri (4.1.0 rc) documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> MOOSE
            <img src="../../../_static/moose_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../beginner.html">Beginner Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intermediate.html">Intermediate Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced.html">Advanced Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">MOOSE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Dsolve</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/user/py/references/Dsolve.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dsolve">
<h1>Dsolve<a class="headerlink" href="#dsolve" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Dsolve">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Dsolve</span></span><a class="headerlink" href="#Dsolve" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="Dsolve.proc">
<span class="sig-name descname"><span class="pre">proc</span></span><a class="headerlink" href="#Dsolve.proc" title="Permalink to this definition">¶</a></dt>
<dd><p>void (<em>shared message field</em>)      Shared message for process and reinit</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dsolve.setStoich">
<span class="sig-name descname"><span class="pre">setStoich</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dsolve.setStoich" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dsolve.getStoich">
<span class="sig-name descname"><span class="pre">getStoich</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dsolve.getStoich" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dsolve.setPath">
<span class="sig-name descname"><span class="pre">setPath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dsolve.setPath" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dsolve.getPath">
<span class="sig-name descname"><span class="pre">getPath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dsolve.getPath" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dsolve.setCompartment">
<span class="sig-name descname"><span class="pre">setCompartment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dsolve.setCompartment" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dsolve.getCompartment">
<span class="sig-name descname"><span class="pre">getCompartment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dsolve.getCompartment" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dsolve.getNumVoxels">
<span class="sig-name descname"><span class="pre">getNumVoxels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dsolve.getNumVoxels" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dsolve.getNumAllVoxels">
<span class="sig-name descname"><span class="pre">getNumAllVoxels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dsolve.getNumAllVoxels" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dsolve.setNVec">
<span class="sig-name descname"><span class="pre">setNVec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dsolve.setNVec" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dsolve.getNVec">
<span class="sig-name descname"><span class="pre">getNVec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dsolve.getNVec" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dsolve.setNumPools">
<span class="sig-name descname"><span class="pre">setNumPools</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dsolve.setNumPools" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dsolve.getNumPools">
<span class="sig-name descname"><span class="pre">getNumPools</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dsolve.getNumPools" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dsolve.setDiffVol1">
<span class="sig-name descname"><span class="pre">setDiffVol1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dsolve.setDiffVol1" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dsolve.getDiffVol1">
<span class="sig-name descname"><span class="pre">getDiffVol1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dsolve.getDiffVol1" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dsolve.setDiffVol2">
<span class="sig-name descname"><span class="pre">setDiffVol2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dsolve.setDiffVol2" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dsolve.getDiffVol2">
<span class="sig-name descname"><span class="pre">getDiffVol2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dsolve.getDiffVol2" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dsolve.setDiffScale">
<span class="sig-name descname"><span class="pre">setDiffScale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dsolve.setDiffScale" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dsolve.getDiffScale">
<span class="sig-name descname"><span class="pre">getDiffScale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dsolve.getDiffScale" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dsolve.buildMeshJunctions">
<span class="sig-name descname"><span class="pre">buildMeshJunctions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dsolve.buildMeshJunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Builds junctions between mesh on current Dsolve, and another Dsolve. The meshes have to be compatible.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dsolve.buildNeuroMeshJunctions">
<span class="sig-name descname"><span class="pre">buildNeuroMeshJunctions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dsolve.buildNeuroMeshJunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Builds junctions between NeuroMesh, SpineMesh and PsdMesh</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dsolve.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dsolve.process" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Handles process call</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dsolve.reinit">
<span class="sig-name descname"><span class="pre">reinit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Dsolve.reinit" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Handles reinit call</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Dsolve.stoich">
<span class="sig-name descname"><span class="pre">stoich</span></span><a class="headerlink" href="#Dsolve.stoich" title="Permalink to this definition">¶</a></dt>
<dd><p>Id (<em>value field</em>)      Stoichiometry object for handling this reaction system.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Dsolve.path">
<span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#Dsolve.path" title="Permalink to this definition">¶</a></dt>
<dd><p>string (<em>value field</em>)      Path of reaction system. Must include all the pools that are to be handled by the Dsolve, can also include other random objects, which will be ignored.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Dsolve.compartment">
<span class="sig-name descname"><span class="pre">compartment</span></span><a class="headerlink" href="#Dsolve.compartment" title="Permalink to this definition">¶</a></dt>
<dd><p>Id (<em>value field</em>)      Reac-diff compartment in which this diffusion system is embedded.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Dsolve.numVoxels">
<span class="sig-name descname"><span class="pre">numVoxels</span></span><a class="headerlink" href="#Dsolve.numVoxels" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int (<em>value field</em>)      Number of voxels in the core reac-diff system, on the current diffusion solver.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Dsolve.numAllVoxels">
<span class="sig-name descname"><span class="pre">numAllVoxels</span></span><a class="headerlink" href="#Dsolve.numAllVoxels" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int (<em>value field</em>)      Number of voxels in the core reac-diff system, on the current diffusion solver.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Dsolve.numPools">
<span class="sig-name descname"><span class="pre">numPools</span></span><a class="headerlink" href="#Dsolve.numPools" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int (<em>value field</em>)      Number of molecular pools in the entire reac-diff system, including variable, function and buffered.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Dsolve.nVec">
<span class="sig-name descname"><span class="pre">nVec</span></span><a class="headerlink" href="#Dsolve.nVec" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int,vector&lt;double&gt; (<em>lookup field</em>)      vector of # of molecules along diffusion length, looked up by pool index</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Dsolve.diffVol1">
<span class="sig-name descname"><span class="pre">diffVol1</span></span><a class="headerlink" href="#Dsolve.diffVol1" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int,double (<em>lookup field</em>)      Volume used to set diffusion scaling: firstVol[ voxel# ] Particularly relevant for diffusion between PSD and head.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Dsolve.diffVol2">
<span class="sig-name descname"><span class="pre">diffVol2</span></span><a class="headerlink" href="#Dsolve.diffVol2" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int,double (<em>lookup field</em>)      Volume used to set diffusion scaling: secondVol[ voxel# ] Particularly relevant for diffusion between spine and dend.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Dsolve.diffScale">
<span class="sig-name descname"><span class="pre">diffScale</span></span><a class="headerlink" href="#Dsolve.diffScale" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int,double (<em>lookup field</em>)      Geometry term to set diffusion scaling: diffScale[ voxel# ] Here the scaling term is given by cross-section area/length Relevant for diffusion between spine head and dend, or PSD.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Upinder Bhalla, Niraj Dudani, Subhasis Ray, Aditya Gilra,Harsha Rani, Aviral Goel, Dilawar Singh,Malav Shah, Dhruva Gowda Storz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>