<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Function &mdash; MOOSE Jhangri (4.1.0 rc) documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> MOOSE
            <img src="../../../_static/moose_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../beginner.html">Beginner Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intermediate.html">Intermediate Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced.html">Advanced Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">MOOSE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Function</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/user/py/references/Function.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="function">
<h1>Function<a class="headerlink" href="#function" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Function">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Function</span></span><a class="headerlink" href="#Function" title="Permalink to this definition">¶</a></dt>
<dd><p>General purpose function calculator using real numbers.
It can parse mathematical expression defining a function and evaluate it and/or its derivative for specified variable values.You can assign expressions of the form::
f(c0, c1, ..., cM, x0, x1, ..., xN, y0,..., yP )</p>
<blockquote>
<div><p>where <cite>ci</cite>'s are constants and <cite>xi</cite>'s and <cite>yi</cite>'s are variables.The constants must be defined before setting the expression and variables are connected via messages. The constants can have any name, but the variable names must be of the form x{i} or y{i}  where i is increasing integer starting from 0.
The variables can be input from other moose objects. Such variables must be named <cite>x{i}</cite> in the expression and the source field is connected to Function.x[i]'s <cite>input</cite> destination field.
In case the input variable is not available as a source field, but is a value field, then the value can be requested by connecting the <cite>requestOut</cite> message to the <cite>get{Field}</cite> destination on the target object. Such variables must be specified in the expression as y{i} and connecting the messages should happen in the same order as the y indices.
This class handles only real numbers (C-double). Predefined constants are: pi=3.141592..., e=2.718281...</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="Function.proc">
<span class="sig-name descname"><span class="pre">proc</span></span><a class="headerlink" href="#Function.proc" title="Permalink to this definition">¶</a></dt>
<dd><p>void (<em>shared message field</em>)      This is a shared message to receive Process messages from the scheduler objects.The first entry in the shared msg is a MsgDest for the Process operation. It has a single argument, ProcInfo, which holds lots of information about current time, thread, dt and so on. The second entry is a MsgDest for the Reinit operation. It also uses ProcInfo.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Function.getValue">
<span class="sig-name descname"><span class="pre">getValue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Function.getValue" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Function.getRate">
<span class="sig-name descname"><span class="pre">getRate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Function.getRate" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Function.getDerivative">
<span class="sig-name descname"><span class="pre">getDerivative</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Function.getDerivative" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Function.setMode">
<span class="sig-name descname"><span class="pre">setMode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Function.setMode" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Function.getMode">
<span class="sig-name descname"><span class="pre">getMode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Function.getMode" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Function.setExpr">
<span class="sig-name descname"><span class="pre">setExpr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Function.setExpr" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Function.getExpr">
<span class="sig-name descname"><span class="pre">getExpr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Function.getExpr" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Function.setNumVars">
<span class="sig-name descname"><span class="pre">setNumVars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Function.setNumVars" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Function.getNumVars">
<span class="sig-name descname"><span class="pre">getNumVars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Function.getNumVars" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Function.setNumX">
<span class="sig-name descname"><span class="pre">setNumX</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Function.setNumX" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns number of field entries in field array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Function.getNumX">
<span class="sig-name descname"><span class="pre">getNumX</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Function.getNumX" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests number of field entries in field array.The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Function.setC">
<span class="sig-name descname"><span class="pre">setC</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Function.setC" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Function.getC">
<span class="sig-name descname"><span class="pre">getC</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Function.getC" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Function.setIndependent">
<span class="sig-name descname"><span class="pre">setIndependent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Function.setIndependent" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Function.getIndependent">
<span class="sig-name descname"><span class="pre">getIndependent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Function.getIndependent" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Function.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Function.process" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Handles process call, updates internal time stamp.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Function.reinit">
<span class="sig-name descname"><span class="pre">reinit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Function.reinit" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Handles reinit call.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Function.requestOut">
<span class="sig-name descname"><span class="pre">requestOut</span></span><a class="headerlink" href="#Function.requestOut" title="Permalink to this definition">¶</a></dt>
<dd><p>PSt6vectorIdSaIdEE (<em>source message field</em>)      Sends request for input variable from a field on target object</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Function.valueOut">
<span class="sig-name descname"><span class="pre">valueOut</span></span><a class="headerlink" href="#Function.valueOut" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>source message field</em>)      Evaluated value of the function for the current variable values.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Function.rateOut">
<span class="sig-name descname"><span class="pre">rateOut</span></span><a class="headerlink" href="#Function.rateOut" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>source message field</em>)      Value of time-derivative of the function for the current variable values</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Function.derivativeOut">
<span class="sig-name descname"><span class="pre">derivativeOut</span></span><a class="headerlink" href="#Function.derivativeOut" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>source message field</em>)      Value of derivative of the function for the current variable values</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Function.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#Function.value" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Result of the function evaluation with current variable values.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Function.rate">
<span class="sig-name descname"><span class="pre">rate</span></span><a class="headerlink" href="#Function.rate" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Derivative of the function at given variable values. This is computed as the difference of the current and previous value of the function divided by the time step.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Function.derivative">
<span class="sig-name descname"><span class="pre">derivative</span></span><a class="headerlink" href="#Function.derivative" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Derivative of the function at given variable values. This is calulated using 5-point stencil  &lt;<a class="reference external" href="http://en.wikipedia.org/wiki/Five-point_stencil">http://en.wikipedia.org/wiki/Five-point_stencil</a>&gt; at current value of independent variable. Note that unlike hand-calculated derivatives, numerical derivatives are not exact.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Function.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><a class="headerlink" href="#Function.mode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>unsigned int (<em>value field</em>)      Mode of operation:</dt><dd><p>1: only the function value will be sent out.
2: only the derivative with respect to the independent variable will be sent out.
3: only rate (time derivative) will be sent out.
anything else: all three, value, derivative and rate will be sent out.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Function.expr">
<span class="sig-name descname"><span class="pre">expr</span></span><a class="headerlink" href="#Function.expr" title="Permalink to this definition">¶</a></dt>
<dd><p>string (<em>value field</em>)      Mathematical expression defining the function. The underlying parser
is muParser. In addition to the available functions and operators  from
muParser, some more functions are added.</p>
<p>Functions
Name        args    explanation
sin         1       sine function
cos         1       cosine function
tan         1       tangens function
asin        1       arcus sine function
acos        1       arcus cosine function
atan        1       arcus tangens function
sinh        1       hyperbolic sine function
cosh        1       hyperbolic cosine
tanh        1       hyperbolic tangens function
asinh       1       hyperbolic arcus sine function
acosh       1       hyperbolic arcus tangens function
atanh       1       hyperbolic arcur tangens function
log2        1       logarithm to the base 2
log10       1       logarithm to the base 10
log         1       logarithm to the base 10
ln  1       logarithm to base e (2.71828...)
exp         1       e raised to the power of x
sqrt        1       square root of a value
sign        1       sign function -1 if x&lt;0; 1 if x&gt;0
rint        1       round to nearest integer
abs         1       absolute value
min         var.    min of all arguments
max         var.    max of all arguments
sum         var.    sum of all arguments
avg         var.    mean value of all arguments
rand        1       rand(seed), random float between 0 and 1,</p>
<blockquote>
<div><p>if seed = -1, then a 'random' seed is created.</p>
</div></blockquote>
<dl class="simple">
<dt>rand2       3       rand(a, b, seed), random float between a and b,</dt><dd><p>if seed = -1, a 'random' seed is created using either
by random_device or by reading system clock</p>
</dd>
</dl>
<p>Operators
Op  meaning         priority
=   assignment     -1
&amp;&amp;  logical and     1
||  logical or      2
&lt;=  less or equal   4
&gt;=  greater or equal        4
!=  not equal       4
==  equal   4
&gt;   greater than    4
&lt;   less than       4
+   addition        5
-   subtraction     5
*   multiplication  6
/   division        6
^   raise x to the power of y       7
%   floating point modulo         7</p>
<p>?:  if then else operator   C++ style syntax</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Function.numVars">
<span class="sig-name descname"><span class="pre">numVars</span></span><a class="headerlink" href="#Function.numVars" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int (<em>value field</em>)      Number of variables used by Function.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Function.independent">
<span class="sig-name descname"><span class="pre">independent</span></span><a class="headerlink" href="#Function.independent" title="Permalink to this definition">¶</a></dt>
<dd><p>string (<em>value field</em>)      Index of independent variable. Differentiation is done based on this. Defaults to the first assigned variable.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Function.c">
<span class="sig-name descname"><span class="pre">c</span></span><a class="headerlink" href="#Function.c" title="Permalink to this definition">¶</a></dt>
<dd><p>string,double (<em>lookup field</em>)      Constants used in the function. These must be assigned before specifying the function expression.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GammaRng">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GammaRng</span></span><a class="headerlink" href="#GammaRng" title="Permalink to this definition">¶</a></dt>
<dd><p>Gamma distributed random number generator.</p>
<dl class="py method">
<dt class="sig sig-object py" id="GammaRng.setAlpha">
<span class="sig-name descname"><span class="pre">setAlpha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GammaRng.setAlpha" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GammaRng.getAlpha">
<span class="sig-name descname"><span class="pre">getAlpha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GammaRng.getAlpha" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GammaRng.setTheta">
<span class="sig-name descname"><span class="pre">setTheta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GammaRng.setTheta" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GammaRng.getTheta">
<span class="sig-name descname"><span class="pre">getTheta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GammaRng.getTheta" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GammaRng.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><a class="headerlink" href="#GammaRng.alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Parameter alpha of the gamma distribution.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GammaRng.theta">
<span class="sig-name descname"><span class="pre">theta</span></span><a class="headerlink" href="#GammaRng.theta" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Parameter theta of the Gamma distribution.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Upinder Bhalla, Niraj Dudani, Subhasis Ray, Aditya Gilra,Harsha Rani, Aviral Goel, Dilawar Singh,Malav Shah, Dhruva Gowda Storz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>