<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HHChannel2D &mdash; MOOSE Jhangri (4.1.0 rc) documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> MOOSE
            <img src="../../../_static/moose_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../beginner.html">Beginner Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intermediate.html">Intermediate Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced.html">Advanced Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">MOOSE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>HHChannel2D</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/user/py/references/HHChannel2D.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hhchannel2d">
<h1>HHChannel2D<a class="headerlink" href="#hhchannel2d" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="HHChannel2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HHChannel2D</span></span><a class="headerlink" href="#HHChannel2D" title="Permalink to this definition">¶</a></dt>
<dd><p>HHChannel2D: Hodgkin-Huxley type voltage-gated Ion channel. Something like the old tabchannel from GENESIS, but also presents a similar interface as hhchan from GENESIS.</p>
<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.setXindex">
<span class="sig-name descname"><span class="pre">setXindex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.setXindex" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.getXindex">
<span class="sig-name descname"><span class="pre">getXindex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.getXindex" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.setYindex">
<span class="sig-name descname"><span class="pre">setYindex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.setYindex" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.getYindex">
<span class="sig-name descname"><span class="pre">getYindex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.getYindex" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.setZindex">
<span class="sig-name descname"><span class="pre">setZindex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.setZindex" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.getZindex">
<span class="sig-name descname"><span class="pre">getZindex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.getZindex" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.setXpower">
<span class="sig-name descname"><span class="pre">setXpower</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.setXpower" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.getXpower">
<span class="sig-name descname"><span class="pre">getXpower</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.getXpower" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.setYpower">
<span class="sig-name descname"><span class="pre">setYpower</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.setYpower" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.getYpower">
<span class="sig-name descname"><span class="pre">getYpower</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.getYpower" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.setZpower">
<span class="sig-name descname"><span class="pre">setZpower</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.setZpower" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.getZpower">
<span class="sig-name descname"><span class="pre">getZpower</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.getZpower" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.setInstant">
<span class="sig-name descname"><span class="pre">setInstant</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.setInstant" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.getInstant">
<span class="sig-name descname"><span class="pre">getInstant</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.getInstant" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.setX">
<span class="sig-name descname"><span class="pre">setX</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.setX" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.getX">
<span class="sig-name descname"><span class="pre">getX</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.getX" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.setY">
<span class="sig-name descname"><span class="pre">setY</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.setY" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.getY">
<span class="sig-name descname"><span class="pre">getY</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.getY" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.setZ">
<span class="sig-name descname"><span class="pre">setZ</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.setZ" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.getZ">
<span class="sig-name descname"><span class="pre">getZ</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.getZ" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.concen">
<span class="sig-name descname"><span class="pre">concen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.concen" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Incoming message from Concen object to specific conc to useas the first concen variable</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.concen2">
<span class="sig-name descname"><span class="pre">concen2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.concen2" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Incoming message from Concen object to specific conc to useas the second concen variable</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.setNumGateX">
<span class="sig-name descname"><span class="pre">setNumGateX</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.setNumGateX" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns number of field entries in field array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.getNumGateX">
<span class="sig-name descname"><span class="pre">getNumGateX</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.getNumGateX" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests number of field entries in field array.The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.setNumGateY">
<span class="sig-name descname"><span class="pre">setNumGateY</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.setNumGateY" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns number of field entries in field array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.getNumGateY">
<span class="sig-name descname"><span class="pre">getNumGateY</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.getNumGateY" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests number of field entries in field array.The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.setNumGateZ">
<span class="sig-name descname"><span class="pre">setNumGateZ</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.setNumGateZ" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns number of field entries in field array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHChannel2D.getNumGateZ">
<span class="sig-name descname"><span class="pre">getNumGateZ</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHChannel2D.getNumGateZ" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests number of field entries in field array.The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHChannel2D.Xindex">
<span class="sig-name descname"><span class="pre">Xindex</span></span><a class="headerlink" href="#HHChannel2D.Xindex" title="Permalink to this definition">¶</a></dt>
<dd><p>string (<em>value field</em>)      String for setting X index.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHChannel2D.Yindex">
<span class="sig-name descname"><span class="pre">Yindex</span></span><a class="headerlink" href="#HHChannel2D.Yindex" title="Permalink to this definition">¶</a></dt>
<dd><p>string (<em>value field</em>)      String for setting Y index.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHChannel2D.Zindex">
<span class="sig-name descname"><span class="pre">Zindex</span></span><a class="headerlink" href="#HHChannel2D.Zindex" title="Permalink to this definition">¶</a></dt>
<dd><p>string (<em>value field</em>)      String for setting Z index.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHChannel2D.Xpower">
<span class="sig-name descname"><span class="pre">Xpower</span></span><a class="headerlink" href="#HHChannel2D.Xpower" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Power for X gate</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHChannel2D.Ypower">
<span class="sig-name descname"><span class="pre">Ypower</span></span><a class="headerlink" href="#HHChannel2D.Ypower" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Power for Y gate</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHChannel2D.Zpower">
<span class="sig-name descname"><span class="pre">Zpower</span></span><a class="headerlink" href="#HHChannel2D.Zpower" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Power for Z gate</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHChannel2D.instant">
<span class="sig-name descname"><span class="pre">instant</span></span><a class="headerlink" href="#HHChannel2D.instant" title="Permalink to this definition">¶</a></dt>
<dd><p>int (<em>value field</em>)      Bitmapped flag: bit 0 = Xgate, bit 1 = Ygate, bit 2 = ZgateWhen true, specifies that the lookup table value should beused directly as the state of the channel, rather than usedas a rate term for numerical integration for the state</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHChannel2D.X">
<span class="sig-name descname"><span class="pre">X</span></span><a class="headerlink" href="#HHChannel2D.X" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      State variable for X gate</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHChannel2D.Y">
<span class="sig-name descname"><span class="pre">Y</span></span><a class="headerlink" href="#HHChannel2D.Y" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      State variable for Y gate</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHChannel2D.Z">
<span class="sig-name descname"><span class="pre">Z</span></span><a class="headerlink" href="#HHChannel2D.Z" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      State variable for Y gate</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Upinder Bhalla, Niraj Dudani, Subhasis Ray, Aditya Gilra,Harsha Rani, Aviral Goel, Dilawar Singh,Malav Shah, Dhruva Gowda Storz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>