<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HHGate2D &mdash; MOOSE Jhangri (4.1.0 rc) documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> MOOSE
            <img src="../../../_static/moose_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../beginner.html">Beginner Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intermediate.html">Intermediate Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced.html">Advanced Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">MOOSE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>HHGate2D</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/user/py/references/HHGate2D.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hhgate2d">
<h1>HHGate2D<a class="headerlink" href="#hhgate2d" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="HHGate2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HHGate2D</span></span><a class="headerlink" href="#HHGate2D" title="Permalink to this definition">¶</a></dt>
<dd><p>HHGate2D: Gate for Hodkgin-Huxley type channels, equivalent to the m and h terms on the Na squid channel and the n term on K. This takes the voltage and state variable from the channel, computes the new value of the state variable and a scaling, depending on gate power, for the conductance. These two terms are sent right back in a message to the channel.</p>
<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.getA">
<span class="sig-name descname"><span class="pre">getA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.getA" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.getB">
<span class="sig-name descname"><span class="pre">getB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.getB" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.setTableA">
<span class="sig-name descname"><span class="pre">setTableA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.setTableA" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.getTableA">
<span class="sig-name descname"><span class="pre">getTableA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.getTableA" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.setTableB">
<span class="sig-name descname"><span class="pre">setTableB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.setTableB" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.getTableB">
<span class="sig-name descname"><span class="pre">getTableB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.getTableB" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.setXminA">
<span class="sig-name descname"><span class="pre">setXminA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.setXminA" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.getXminA">
<span class="sig-name descname"><span class="pre">getXminA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.getXminA" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.setXmaxA">
<span class="sig-name descname"><span class="pre">setXmaxA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.setXmaxA" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.getXmaxA">
<span class="sig-name descname"><span class="pre">getXmaxA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.getXmaxA" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.setXdivsA">
<span class="sig-name descname"><span class="pre">setXdivsA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.setXdivsA" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.getXdivsA">
<span class="sig-name descname"><span class="pre">getXdivsA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.getXdivsA" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.setYminA">
<span class="sig-name descname"><span class="pre">setYminA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.setYminA" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.getYminA">
<span class="sig-name descname"><span class="pre">getYminA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.getYminA" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.setYmaxA">
<span class="sig-name descname"><span class="pre">setYmaxA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.setYmaxA" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.getYmaxA">
<span class="sig-name descname"><span class="pre">getYmaxA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.getYmaxA" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.setYdivsA">
<span class="sig-name descname"><span class="pre">setYdivsA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.setYdivsA" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.getYdivsA">
<span class="sig-name descname"><span class="pre">getYdivsA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.getYdivsA" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.setXminB">
<span class="sig-name descname"><span class="pre">setXminB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.setXminB" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.getXminB">
<span class="sig-name descname"><span class="pre">getXminB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.getXminB" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.setXmaxB">
<span class="sig-name descname"><span class="pre">setXmaxB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.setXmaxB" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.getXmaxB">
<span class="sig-name descname"><span class="pre">getXmaxB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.getXmaxB" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.setXdivsB">
<span class="sig-name descname"><span class="pre">setXdivsB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.setXdivsB" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.getXdivsB">
<span class="sig-name descname"><span class="pre">getXdivsB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.getXdivsB" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.setYminB">
<span class="sig-name descname"><span class="pre">setYminB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.setYminB" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.getYminB">
<span class="sig-name descname"><span class="pre">getYminB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.getYminB" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.setYmaxB">
<span class="sig-name descname"><span class="pre">setYmaxB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.setYmaxB" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.getYmaxB">
<span class="sig-name descname"><span class="pre">getYmaxB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.getYmaxB" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.setYdivsB">
<span class="sig-name descname"><span class="pre">setYdivsB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.setYdivsB" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HHGate2D.getYdivsB">
<span class="sig-name descname"><span class="pre">getYdivsB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HHGate2D.getYdivsB" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHGate2D.tableA">
<span class="sig-name descname"><span class="pre">tableA</span></span><a class="headerlink" href="#HHGate2D.tableA" title="Permalink to this definition">¶</a></dt>
<dd><p>vector&lt; vector&lt;double&gt; &gt; (<em>value field</em>)      Table of A entries</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHGate2D.tableB">
<span class="sig-name descname"><span class="pre">tableB</span></span><a class="headerlink" href="#HHGate2D.tableB" title="Permalink to this definition">¶</a></dt>
<dd><p>vector&lt; vector&lt;double&gt; &gt; (<em>value field</em>)      Table of B entries</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHGate2D.xminA">
<span class="sig-name descname"><span class="pre">xminA</span></span><a class="headerlink" href="#HHGate2D.xminA" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Minimum range for lookup</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHGate2D.xmaxA">
<span class="sig-name descname"><span class="pre">xmaxA</span></span><a class="headerlink" href="#HHGate2D.xmaxA" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Minimum range for lookup</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHGate2D.xdivsA">
<span class="sig-name descname"><span class="pre">xdivsA</span></span><a class="headerlink" href="#HHGate2D.xdivsA" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int (<em>value field</em>)      Divisions for lookup. Zero means to use linear interpolation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHGate2D.yminA">
<span class="sig-name descname"><span class="pre">yminA</span></span><a class="headerlink" href="#HHGate2D.yminA" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Minimum range for lookup</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHGate2D.ymaxA">
<span class="sig-name descname"><span class="pre">ymaxA</span></span><a class="headerlink" href="#HHGate2D.ymaxA" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Minimum range for lookup</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHGate2D.ydivsA">
<span class="sig-name descname"><span class="pre">ydivsA</span></span><a class="headerlink" href="#HHGate2D.ydivsA" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int (<em>value field</em>)      Divisions for lookup. Zero means to use linear interpolation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHGate2D.xminB">
<span class="sig-name descname"><span class="pre">xminB</span></span><a class="headerlink" href="#HHGate2D.xminB" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Minimum range for lookup</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHGate2D.xmaxB">
<span class="sig-name descname"><span class="pre">xmaxB</span></span><a class="headerlink" href="#HHGate2D.xmaxB" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Minimum range for lookup</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHGate2D.xdivsB">
<span class="sig-name descname"><span class="pre">xdivsB</span></span><a class="headerlink" href="#HHGate2D.xdivsB" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int (<em>value field</em>)      Divisions for lookup. Zero means to use linear interpolation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHGate2D.yminB">
<span class="sig-name descname"><span class="pre">yminB</span></span><a class="headerlink" href="#HHGate2D.yminB" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Minimum range for lookup</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHGate2D.ymaxB">
<span class="sig-name descname"><span class="pre">ymaxB</span></span><a class="headerlink" href="#HHGate2D.ymaxB" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Minimum range for lookup</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHGate2D.ydivsB">
<span class="sig-name descname"><span class="pre">ydivsB</span></span><a class="headerlink" href="#HHGate2D.ydivsB" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int (<em>value field</em>)      Divisions for lookup. Zero means to use linear interpolation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHGate2D.A">
<span class="sig-name descname"><span class="pre">A</span></span><a class="headerlink" href="#HHGate2D.A" title="Permalink to this definition">¶</a></dt>
<dd><p>vector&lt;double&gt;,double (<em>lookup field</em>)      lookupA: Look up the A gate value from two doubles, passedin as a vector. Uses linear interpolation in the 2D tableThe range of the lookup doubles is predefined based on knowledge of voltage or conc ranges, and the granularity is specified by the xmin, xmax, and dx field, and their y-axis counterparts.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="HHGate2D.B">
<span class="sig-name descname"><span class="pre">B</span></span><a class="headerlink" href="#HHGate2D.B" title="Permalink to this definition">¶</a></dt>
<dd><p>vector&lt;double&gt;,double (<em>lookup field</em>)      lookupB: Look up B gate value from two doubles in a vector.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Upinder Bhalla, Niraj Dudani, Subhasis Ray, Aditya Gilra,Harsha Rani, Aviral Goel, Dilawar Singh,Malav Shah, Dhruva Gowda Storz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>