<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NeuroMesh &mdash; MOOSE Jhangri (4.1.0 rc) documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> MOOSE
            <img src="../../../_static/moose_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../beginner.html">Beginner Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intermediate.html">Intermediate Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced.html">Advanced Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">MOOSE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>NeuroMesh</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/user/py/references/NeuroMesh.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="neuromesh">
<h1>NeuroMesh<a class="headerlink" href="#neuromesh" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="NeuroMesh">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NeuroMesh</span></span><a class="headerlink" href="#NeuroMesh" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="NeuroMesh.setSubTree">
<span class="sig-name descname"><span class="pre">setSubTree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NeuroMesh.setSubTree" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroMesh.getSubTree">
<span class="sig-name descname"><span class="pre">getSubTree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NeuroMesh.getSubTree" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroMesh.setSubTreePath">
<span class="sig-name descname"><span class="pre">setSubTreePath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NeuroMesh.setSubTreePath" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroMesh.getSubTreePath">
<span class="sig-name descname"><span class="pre">getSubTreePath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NeuroMesh.getSubTreePath" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroMesh.setSeparateSpines">
<span class="sig-name descname"><span class="pre">setSeparateSpines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NeuroMesh.setSeparateSpines" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroMesh.getSeparateSpines">
<span class="sig-name descname"><span class="pre">getSeparateSpines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NeuroMesh.getSeparateSpines" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroMesh.getNumSegments">
<span class="sig-name descname"><span class="pre">getNumSegments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NeuroMesh.getNumSegments" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroMesh.getNumDiffCompts">
<span class="sig-name descname"><span class="pre">getNumDiffCompts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NeuroMesh.getNumDiffCompts" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroMesh.getParentVoxel">
<span class="sig-name descname"><span class="pre">getParentVoxel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NeuroMesh.getParentVoxel" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroMesh.getElecComptList">
<span class="sig-name descname"><span class="pre">getElecComptList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NeuroMesh.getElecComptList" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroMesh.getElecComptMap">
<span class="sig-name descname"><span class="pre">getElecComptMap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NeuroMesh.getElecComptMap" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroMesh.getStartVoxelInCompt">
<span class="sig-name descname"><span class="pre">getStartVoxelInCompt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NeuroMesh.getStartVoxelInCompt" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroMesh.getEndVoxelInCompt">
<span class="sig-name descname"><span class="pre">getEndVoxelInCompt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NeuroMesh.getEndVoxelInCompt" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroMesh.getSpineVoxelOnDendVoxel">
<span class="sig-name descname"><span class="pre">getSpineVoxelOnDendVoxel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NeuroMesh.getSpineVoxelOnDendVoxel" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroMesh.getDendVoxelsOnCompartment">
<span class="sig-name descname"><span class="pre">getDendVoxelsOnCompartment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NeuroMesh.getDendVoxelsOnCompartment" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroMesh.getSpineVoxelsOnCompartment">
<span class="sig-name descname"><span class="pre">getSpineVoxelsOnCompartment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NeuroMesh.getSpineVoxelsOnCompartment" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroMesh.setDiffLength">
<span class="sig-name descname"><span class="pre">setDiffLength</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NeuroMesh.setDiffLength" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroMesh.getDiffLength">
<span class="sig-name descname"><span class="pre">getDiffLength</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NeuroMesh.getDiffLength" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroMesh.setGeometryPolicy">
<span class="sig-name descname"><span class="pre">setGeometryPolicy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NeuroMesh.setGeometryPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="NeuroMesh.getGeometryPolicy">
<span class="sig-name descname"><span class="pre">getGeometryPolicy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NeuroMesh.getGeometryPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NeuroMesh.spineListOut">
<span class="sig-name descname"><span class="pre">spineListOut</span></span><a class="headerlink" href="#NeuroMesh.spineListOut" title="Permalink to this definition">¶</a></dt>
<dd><p>vector&lt;Id&gt;,vector&lt;Id&gt;,vector&lt;unsigned int&gt; (<em>source message field</em>)      Request SpineMesh to construct self based on list of electrical compartments that this NeuroMesh has determined are spine shaft and spine head respectively. Also passes in the info about where each spine is connected to the NeuroMesh. Arguments: shaft compartment Ids, head compartment Ids,index of matching parent voxels for each spine</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NeuroMesh.psdListOut">
<span class="sig-name descname"><span class="pre">psdListOut</span></span><a class="headerlink" href="#NeuroMesh.psdListOut" title="Permalink to this definition">¶</a></dt>
<dd><p>vector&lt;double&gt;,vector&lt;Id&gt;,vector&lt;unsigned int&gt; (<em>source message field</em>)      Tells PsdMesh to build a mesh. Arguments: (Cell Id, Coordinates of each psd, Id of electrical compartment mapped to each voxel, index of matching parent voxels for each spine.) The coordinates each have 8 entries:xyz of centre of psd, xyz of vector perpendicular to psd, psd diameter,  diffusion distance from parent compartment to PSD</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NeuroMesh.subTree">
<span class="sig-name descname"><span class="pre">subTree</span></span><a class="headerlink" href="#NeuroMesh.subTree" title="Permalink to this definition">¶</a></dt>
<dd><p>vector&lt;ObjId&gt; (<em>value field</em>)      Set of compartments in which to embed chemical reaction systems. If the compartments happen to be contiguousthen also set up diffusion between them. Can alsohandle cases where the same cell is divided into multiplenon-diffusively-coupled compartments</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NeuroMesh.subTreePath">
<span class="sig-name descname"><span class="pre">subTreePath</span></span><a class="headerlink" href="#NeuroMesh.subTreePath" title="Permalink to this definition">¶</a></dt>
<dd><p>string (<em>value field</em>)      Set of compartments to model, defined as a path string. If they happen to be contiguous then also set up diffusion between the compartments. Can alsohandle cases where the same cell is divided into multiplenon-diffusively-coupled compartments</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NeuroMesh.separateSpines">
<span class="sig-name descname"><span class="pre">separateSpines</span></span><a class="headerlink" href="#NeuroMesh.separateSpines" title="Permalink to this definition">¶</a></dt>
<dd><p>bool (<em>value field</em>)      Flag: when separateSpines is true, the traversal separates any compartment with the strings 'spine', 'head', 'shaft' or 'neck' in its name,Allows to set up separate mesh for spines, based on the same cell model. Requires for the spineListOut message tobe sent to the target SpineMesh object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NeuroMesh.numSegments">
<span class="sig-name descname"><span class="pre">numSegments</span></span><a class="headerlink" href="#NeuroMesh.numSegments" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int (<em>value field</em>)      Number of cylindrical/spherical segments in model</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NeuroMesh.numDiffCompts">
<span class="sig-name descname"><span class="pre">numDiffCompts</span></span><a class="headerlink" href="#NeuroMesh.numDiffCompts" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int (<em>value field</em>)      Number of diffusive compartments in model</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NeuroMesh.parentVoxel">
<span class="sig-name descname"><span class="pre">parentVoxel</span></span><a class="headerlink" href="#NeuroMesh.parentVoxel" title="Permalink to this definition">¶</a></dt>
<dd><p>vector&lt;unsigned int&gt; (<em>value field</em>)      Vector of indices of parents of each voxel.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NeuroMesh.elecComptList">
<span class="sig-name descname"><span class="pre">elecComptList</span></span><a class="headerlink" href="#NeuroMesh.elecComptList" title="Permalink to this definition">¶</a></dt>
<dd><p>vector&lt;Id&gt; (<em>value field</em>)      Vector of Ids of all electrical compartments in this NeuroMesh. Ordering is as per the tree structure built in the NeuroMesh, and may differ from Id order. Ordering matches that used for startVoxelInCompt and endVoxelInCompt</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NeuroMesh.elecComptMap">
<span class="sig-name descname"><span class="pre">elecComptMap</span></span><a class="headerlink" href="#NeuroMesh.elecComptMap" title="Permalink to this definition">¶</a></dt>
<dd><p>vector&lt;Id&gt; (<em>value field</em>)      Vector of Ids of electrical compartments that map to each voxel. This is necessary because the order of the IDs may differ from the ordering of the voxels. Additionally, there are typically many more voxels than there are electrical compartments. So many voxels point to the same elecCompt.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NeuroMesh.startVoxelInCompt">
<span class="sig-name descname"><span class="pre">startVoxelInCompt</span></span><a class="headerlink" href="#NeuroMesh.startVoxelInCompt" title="Permalink to this definition">¶</a></dt>
<dd><p>vector&lt;unsigned int&gt; (<em>value field</em>)      Index of first voxel that maps to each electrical compartment. Each elecCompt has one or more voxels. The voxels in a compartment are numbered sequentially.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NeuroMesh.endVoxelInCompt">
<span class="sig-name descname"><span class="pre">endVoxelInCompt</span></span><a class="headerlink" href="#NeuroMesh.endVoxelInCompt" title="Permalink to this definition">¶</a></dt>
<dd><p>vector&lt;unsigned int&gt; (<em>value field</em>)      Index of end voxel that maps to each electrical compartment. In keeping with C and Python convention, this is one more than the last voxel. Each elecCompt has one or more voxels. The voxels in a compartment are numbered sequentially.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NeuroMesh.spineVoxelOnDendVoxel">
<span class="sig-name descname"><span class="pre">spineVoxelOnDendVoxel</span></span><a class="headerlink" href="#NeuroMesh.spineVoxelOnDendVoxel" title="Permalink to this definition">¶</a></dt>
<dd><p>vector&lt;int&gt; (<em>value field</em>)      Voxel index of spine voxel on each dend voxel. Assume that there is never more than one spine per dend voxel. If no spine present, the entry is -1. Note that the same index is used both for spine head and PSDs.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NeuroMesh.diffLength">
<span class="sig-name descname"><span class="pre">diffLength</span></span><a class="headerlink" href="#NeuroMesh.diffLength" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Diffusive length constant to use for subdivisions. The system willattempt to subdivide cell using diffusive compartments ofthe specified diffusion lengths as a maximum.In order to get integral numbersof compartments in each segment, it may subdivide more finely.Uses default of 0.5 microns, that is, half typical lambda.For default, consider a tau of about 1 second for mostreactions, and a diffusion const of about 1e-12 um^2/sec.This gives lambda of 1 micron</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NeuroMesh.geometryPolicy">
<span class="sig-name descname"><span class="pre">geometryPolicy</span></span><a class="headerlink" href="#NeuroMesh.geometryPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>string (<em>value field</em>)      Policy for how to interpret electrical model geometry (which is a branching 1-dimensional tree) in terms of 3-D constructslike spheres, cylinders, and cones.There are three options, default, trousers, and cylinder:default mode: - Use frustrums of cones. Distal diameter is always from compt dia. - For linear dendrites (no branching), proximal diameter is  diameter of the parent compartment - For branching dendrites and dendrites emerging from soma, proximal diameter is from compt dia. Don't worry about overlap. - Place somatic dendrites on surface of spherical soma, or at ends of cylindrical soma - Place dendritic spines on surface of cylindrical dendrites, not emerging from their middle.trousers mode: - Use frustrums of cones. Distal diameter is always from compt dia. - For linear dendrites (no branching), proximal diameter is  diameter of the parent compartment - For branching dendrites, use a trouser function. Avoid overlap. - For soma, use some variant of trousers. Here we must avoid overlap - For spines, use a way to smoothly merge into parent dend. Radius of curvature should be similar to that of the spine neck. - Place somatic dendrites on surface of spherical soma, or at ends of cylindrical soma - Place dendritic spines on surface of cylindrical dendrites, not emerging from their middle.cylinder mode: - Use cylinders. Diameter is just compartment dia. - Place somatic dendrites on surface of spherical soma, or at ends of cylindrical soma - Place dendritic spines on surface of cylindrical dendrites, not emerging from their middle. - Ignore spatial overlap.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NeuroMesh.dendVoxelsOnCompartment">
<span class="sig-name descname"><span class="pre">dendVoxelsOnCompartment</span></span><a class="headerlink" href="#NeuroMesh.dendVoxelsOnCompartment" title="Permalink to this definition">¶</a></dt>
<dd><p>ObjId,vector&lt;unsigned int&gt; (<em>lookup field</em>)      Returns vector of all chem voxels on specified electrical compartment of the dendrite. Returns empty vec if none found, or if the compartment isn't on the dendrite.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="NeuroMesh.spineVoxelsOnCompartment">
<span class="sig-name descname"><span class="pre">spineVoxelsOnCompartment</span></span><a class="headerlink" href="#NeuroMesh.spineVoxelsOnCompartment" title="Permalink to this definition">¶</a></dt>
<dd><p>ObjId,vector&lt;unsigned int&gt; (<em>lookup field</em>)      Returns vector of all chem voxels on specified electrical compartment, which should be a spine head or shaft . Returns empty vec if no chem voxels found, or if the compartment isn't on the dendrite. Note that spine and PSD voxel indices are the same for a given spine head.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Upinder Bhalla, Niraj Dudani, Subhasis Ray, Aditya Gilra,Harsha Rani, Aviral Goel, Dilawar Singh,Malav Shah, Dhruva Gowda Storz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>