<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VClamp &mdash; MOOSE Jhangri (4.1.0 rc) documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> MOOSE
            <img src="../../../_static/moose_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../beginner.html">Beginner Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intermediate.html">Intermediate Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced.html">Advanced Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">MOOSE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>VClamp</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/user/py/references/VClamp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vclamp">
<h1>VClamp<a class="headerlink" href="#vclamp" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="VClamp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VClamp</span></span><a class="headerlink" href="#VClamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Voltage clamp object for holding neuronal compartments at a specific voltage.
This implementation uses a builtin RC circuit to filter the  command input and then use a PID to bring the sensed voltage (Vm from compartment) to the filtered command potential.
Usage: Connect the <cite>currentOut</cite> source of VClamp to <cite>injectMsg</cite> dest of Compartment. Connect the <cite>VmOut</cite> source of Compartment to <cite>set_sensed</cite> dest of VClamp. Either set <cite>command</cite> field to a fixed value, or connect an appropriate source of command potential (like the <cite>outputOut</cite> message of an appropriately configured PulseGen) to <cite>set_command</cite> dest.
The default settings for the RC filter and PID controller should be fine. For step change in command voltage, good defaults withintegration time step dt are as follows:</p>
<blockquote>
<div><p>time constant of RC filter, tau = 5 * dt
proportional gain of PID, gain = Cm/dt where Cm is the membrane    capacitance of the compartment
integration time of PID, ti = dt
derivative time  of PID, td = 0</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="VClamp.proc">
<span class="sig-name descname"><span class="pre">proc</span></span><a class="headerlink" href="#VClamp.proc" title="Permalink to this definition">¶</a></dt>
<dd><p>void (<em>shared message field</em>)      Shared message to receive Process messages from the scheduler</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VClamp.getCommand">
<span class="sig-name descname"><span class="pre">getCommand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VClamp.getCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VClamp.getCurrent">
<span class="sig-name descname"><span class="pre">getCurrent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VClamp.getCurrent" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VClamp.getSensed">
<span class="sig-name descname"><span class="pre">getSensed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VClamp.getSensed" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VClamp.setMode">
<span class="sig-name descname"><span class="pre">setMode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VClamp.setMode" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VClamp.getMode">
<span class="sig-name descname"><span class="pre">getMode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VClamp.getMode" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VClamp.setTi">
<span class="sig-name descname"><span class="pre">setTi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VClamp.setTi" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VClamp.getTi">
<span class="sig-name descname"><span class="pre">getTi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VClamp.getTi" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VClamp.setTd">
<span class="sig-name descname"><span class="pre">setTd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VClamp.setTd" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VClamp.getTd">
<span class="sig-name descname"><span class="pre">getTd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VClamp.getTd" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VClamp.setTau">
<span class="sig-name descname"><span class="pre">setTau</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VClamp.setTau" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VClamp.getTau">
<span class="sig-name descname"><span class="pre">getTau</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VClamp.getTau" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VClamp.setGain">
<span class="sig-name descname"><span class="pre">setGain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VClamp.setGain" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Assigns field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VClamp.getGain">
<span class="sig-name descname"><span class="pre">getGain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VClamp.getGain" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Requests field value. The requesting Element must provide a handler for the returned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VClamp.sensedIn">
<span class="sig-name descname"><span class="pre">sensedIn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VClamp.sensedIn" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      The <cite>VmOut</cite> message of the Compartment object should be connected here.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VClamp.commandIn">
<span class="sig-name descname"><span class="pre">commandIn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VClamp.commandIn" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)        The command voltage source should be connected to this.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VClamp.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VClamp.process" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Handles 'process' call on each time step.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VClamp.reinit">
<span class="sig-name descname"><span class="pre">reinit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#VClamp.reinit" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>destination message field</em>)      Handles 'reinit' call</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VClamp.currentOut">
<span class="sig-name descname"><span class="pre">currentOut</span></span><a class="headerlink" href="#VClamp.currentOut" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>source message field</em>)      Sends out current output of the clamping circuit. This should be connected to the <cite>injectMsg</cite> field of a compartment to voltage clamp it.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VClamp.command">
<span class="sig-name descname"><span class="pre">command</span></span><a class="headerlink" href="#VClamp.command" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Command input received by the clamp circuit.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VClamp.current">
<span class="sig-name descname"><span class="pre">current</span></span><a class="headerlink" href="#VClamp.current" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      The amount of current injected by the clamp into the membrane.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VClamp.sensed">
<span class="sig-name descname"><span class="pre">sensed</span></span><a class="headerlink" href="#VClamp.sensed" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Membrane potential read from compartment.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VClamp.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><a class="headerlink" href="#VClamp.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int (<em>value field</em>)      Working mode of the PID controller.</p>
<blockquote>
<div><p>mode = 0, standard PID with proportional, integral and derivative all acting on the error.</p>
<p>mode = 1, derivative action based on command input</p>
<p>mode = 2, proportional action and derivative action are based on command input.</p>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VClamp.ti">
<span class="sig-name descname"><span class="pre">ti</span></span><a class="headerlink" href="#VClamp.ti" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Integration time of the PID controller. Defaults to 1e9, i.e. integral action is negligibly small.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VClamp.td">
<span class="sig-name descname"><span class="pre">td</span></span><a class="headerlink" href="#VClamp.td" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Derivative time of the PID controller. This defaults to 0,i.e. derivative action is unused.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VClamp.tau">
<span class="sig-name descname"><span class="pre">tau</span></span><a class="headerlink" href="#VClamp.tau" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Time constant of the lowpass filter at input of the PID controller. This smooths out abrupt changes in the input. Set it to  5 * dt or more to avoid overshoots.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VClamp.gain">
<span class="sig-name descname"><span class="pre">gain</span></span><a class="headerlink" href="#VClamp.gain" title="Permalink to this definition">¶</a></dt>
<dd><p>double (<em>value field</em>)      Proportional gain of the PID controller.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Upinder Bhalla, Niraj Dudani, Subhasis Ray, Aditya Gilra,Harsha Rani, Aviral Goel, Dilawar Singh,Malav Shah, Dhruva Gowda Storz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>